%!PS-AdobeFont-1.0: ProximaNW01-Reg 1.00
%%Title: ProximaNW01-Reg
%Version: 1.00
%%CreationDate: Tue Nov 19 09:47:39 2019
%%Creator: www
%Copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

10 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ProximaNW01-Reg def
/FontBBox {-172 -199 1052 887 }readonly def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (1.00) readonly def
 /Notice (Copyright \050c\051 Mark Simonson, 2005. All rights reserved.) readonly def
 /FullName (Proxima N W01 Reg) readonly def
 /FamilyName (ProximaNW01-Reg) readonly def
 /Weight (Book) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -113 def
 /UnderlineThickness 20 def
 /ascent 741 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 13/uni000D put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 160/uni00A0 put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/uni00AD put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/uni00B2 put
dup 179/uni00B3 put
dup 180/acute put
dup 181/uni00B5 put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/uni00B9 put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743F8413F3636CA85A9FFEFB50B4BB27302A5E5D54CAE598EFECF91FE861C552E0F7AE73
1D13DBCBDDBAC0AF735EB459EF30917C4137ED928F3F4966DE9B91330E1868BCA50351B0
27A4B7510114A230A470B0F5DD19D2D7E8B85C44835D52B46175715EBD4573791CE10A82
E65B6AFF912BE945405EEAB8AA42526CBD260DBC9E5F4C77206B9343CAC3A8E38A14E260
0D771146B431C97C06D2D51917776136518D939D4C180DC0F22E91B7E84B5B3656EC1137
4E845300AAC3499B572BB427029249DEBE2F80963A2DF5749C5050E6CAED8C7ED29F3916
D14351CD6C8B63819D55811666F20847B3C874226194D56A16337A3BAE2CD2DD4FE0AC5F
B9304D1C92305CAA2A5A953A5EE8CA6578F783BE8702E7A81154F86D72FEA0044491A9C9
4C7339D9EBE9F528150C67B25181A87DB9AB84F9B2857DE46327BF47BD37B18F63BEB4A3
0F6990854D08B8F42A0A183CEAE3C8FDAD3C08052BDDE43941E67A5986E1FCC6197E12B0
E9640E1B0015FEFCB67A9DBE1CE3AC1D90963B7889B842AFACAD4F4A80EAAC8C60F231EB
DF26909AF2EF3314786941F2177BE972C26924ED3D30D83F2C2F1C17E7C87CDB4BBF7968
C1A02C9B9007F17CB6469D852C668CACFB75E85D092C3F6D2DCE84BD56E78DDF3052723C
AE75932718557A40433FF0357171FE5A8E8F6D6E7EBD53853E7C0C87B631385D9327050E
B17EFB11D2033BC7BFCBA6AFE7EBD1B21F32A73B783644FC97E0CE85EA11ECE09B3F46FD
C7F09CF0E0F245574021876451704B6DC3D7E5B62B577E2959DD905D08D9C5C7318B9613
F6A9C6CA936F6A71D55780F5D31C7AB19918D9C382F63B5C0633CC7FC76D8EE03B932AEF
354EE8719FDC842DA0DBFAAD9D62BDBE803015F9D43270F7F161776E0A4DB3961424FDC8
6D835829E3DB855B9C7D9EE73F0D763D3C1CFC6D95494A4E80FF53DDB5D9083EC2313C35
C14ADB2CF39D47A5450CE0F7DBE08E43A3CBC76B0FE75CF765CB11CCF23D00250E946C49
EE1D67B8F8B1FFCD4DBEF1B8FEFA250BFB8226307AD6B8D59C9A82D65C4B163F6781162A
BDC52C51B77ED069B871A7F2CB18553AAF86B6A8025BC93E3CD3479A8C056CE70A80EB19
A34056669D3A8DD63AA35F81F51709A61C414AA18695C9A3467ABBFF88E1EB1EB6D65A9A
4E7D33FBD0311BF204A6AE9F8EF3D33B37502204CE1A39C3C420897755D05739E8BB15A2
FF815CD6FB9FE0960943F1F84DDA0F1F004FEC32A81BAE5C9254DABF9ADF78FA67A4764A
A4F2777032819CE150FC92CFD423F5B25E2EBBB18902EFDD56BB0C76B0D9FB9EBF8960A9
44745A0262DA30C4213F37FDB0546AF0D271086779FCAD2FEB762BB7DB66C0AEEDA530A6
D894A84E64A7ED7698CD6897F6EA2342D6AAF4CE1253E19D604323464FEA747075E78860
7D259C22DCD4BE8DD04FDD7EEA5A0E199EBA3AFA590F6E69254160C1C69073C1A7D15818
8D4CF092853435A8EDDC9CC49C2796FC5E8F764835250CCA26BC0618E1DACAF674C7F4E7
48F70E4B56B7E5EEFBC3269531678938CA67DB1BCFC66F1F1F54A4DE8C2B5677E11BE7BC
3780BB56EACCBF62CB0F197C682EDDABD2F438998491F4E98C86F60B85BE8C2A347E1BA2
3EA4FF46819DC048AF64052EF72A6D0F144A19B7CCB27F59F3FEB70DF6DF26DFF1744CA4
3C7DB3E73D76F36F57D13603A5ACC0D909DB92548E3821635D93B85A9F24F6A68F80B831
BC722C55D5E872E56F4C8CC353E83E2D132F62B4D9EC712F90A094CE218C2252F65B176E
6799113511E4A09558CE39066948748A92F437A9B704679F729DFF78FFA43F7AC10C0878
1976CC6D62A7368A7D5CBC02E23F3B40B233483C3125040C1B67967E164300AC43434376
96DC19BB5D4A4BD034E3E5D3430598D593F0156514F0182AE4588252F212E4D9C875458F
1D5F7B8B011A1269AEFD74C5CEE9C5AD9D416653074011DEB41B55282D7AFF2EB868DD5B
147271C0AEDD0DD902EA70A55BA8E969BB82E47F58F787DC1EDC21D4246E9511B4766758
9E6A024C3A82293ABBD7947E80FB57B9F76443EF4EA1FA792AF59FA6F6034C479646E94E
7F8D88071807FB113C2B90956B590B4F72850CB7033FAFEA4816F26A1FBF88DF7D7DB553
821DED89A1D78A40672B78600E2AEC84A55541C9DAEAE088C3CD65DE62245ECE0C56296F
4CB7D17524EA2F186356DDC8A214C196BEA8DAE5EB858A48F8A9FBA71AA9D6A16E6A80F5
31649E0A466B03AE242A5DB178CAC6F9ED4D402B7CEDD31FE9E41114D8EA72955C3D6147
AFF5B4AA0BB381B18A62DCADB4B3A545ED5F0901F3FC7467D6CC544A36D90D9F16DCF9EE
4728690B3731AD8849B95CBE007D5A5B83A7984F4305F97547F517DEFBBD8B4A20D70860
B3F3B1262457FBF2B13EC90D73426DF76B12B465EECC75B822BEB58886CCF9F5066FECF1
C76EDC97FB4128D645CFB6564F78920D887CC30372FEB0A7AB14C0D160753242DB3AC481
1592E77B13D3511A6B3F416CACD945B8081FF192F14AD249C48B703B9E96C3FC348CEA12
E83F035AF85DCFC2DD8F186B5E36DF70F7FB56F6F6BF85ACA685109A67A44C968B2CE875
5D0A4E2E4E85E9302FBFAE249DBF7689FE3BDB3534D9B491C3606ACF9FA8C2910D8103C6
EBF8A298673269A0410CB9539DC3EAB28DA36EAE6B72BEBBB9125AD6FE3D5927031695BB
C350AA0C4BF6EC373404C439F11463FF2836CFECCC84ADB6090BF6DEFFFC4E7CD292D0BB
F9CEAD15F443362DC8ED13F7969B4DCD826DB3DC5A3B3FE928B67E41CC0FE907ADBBE3D9
1E5899E10609B181E09D0A64D6D4B875321D916D35553B679E4DEF555268FC8DAF8FD6DB
D3108BBD2DC1FF3F4BF24EA37F5F6B3E73DA8473E7150294BB3178847B74F9B7B97357A3
6F28C9777E0AACFDCF3320557B825F10142749BD92C976B6481933E2851EE5CC776CCEB0
EC134AD9314E2A4BF6EDE122F5055281024F132A435C879AB5E00100AF8A402180C724BC
CA76CB9A7252C458B98A4419F982959C80A7DEB3FBA4818C84D2A24A55FD0667DE6B7C2D
0CE6E9237F9BA39C991F6A779D5A07F6C651147903603C228B5D3014970DA8FAE079FCE1
AEE18F7A449C7523EDB334B561A3791D63DBF6FB649222515C05B28C0EDF55C8462D3532
F280EC549560AE4D40B101D806089436F0CF4407020611CF7778E8C9AA24A13199F85346
19216C770B9436D093FBF9A6B63C09F13608CF276987317EA0C49459CEC4E68B94F9AD3A
C520164D82BC6B9B119069BF079EECB96C4EDD237D8F18B0309DC5D6DFDD54DB951066BE
29649B237DFB53A813B730C2971F19198F5030EB30CE57B5002F18E677E156C7C8FCDB85
8E38DD9D4869D616FADEFA05F188F519A3553D9A7F454F045063620A3855E5D7262C9026
C2F619ECF8944426F6A88678FAE80CF37B05EA5B787EF40E17E041DA1E2923F2BCF453B8
BDB3DA87EC501326D489EEB8E7C486AB667B2AF418EE7554545A842C9EE473936323D7CC
F579A4B234224AEE94DEA89EC9951F5DA7408AD162CB96CD67E194BD847D698CE43ED0E9
4FBA17B02ACB576E6EB99C58B7B6465514A971BAF1CF948D4AB799B1766A7EFD0F75B3B7
5D58F5DEF07113E2EAB5ED5DDD7B12571DA237321ACA309EAFE8FCEB73B0FB2D93D24A63
09A5C4C120973084035C38DC335C53B5390CF41D10121F57CAC4F5A468419BD48BF842A8
892D0AEF5DCDC764252B4B0CD553BA6002026F0627A2407E07410BB5410D38CB61E59C20
4CE657D2EAC4CD587F4FCD090B27282043C38BDDAE5C550EB8907C91CCAFD547ECDAF225
8CD4202DA89560D8E1793E31C73C7B85F790E9335C855DFFF8BD42175FB957DADD3E0AD9
D91FABFD5FE872445366FA42E2FCDDE1AB351CD33A4E86738C685EF5FE24D4D452BD1860
E0E39E29D6743ED94BDB0805C7170133D5A8F6D71783C25B30D33DE01F497C6BCAC2AB71
30706B489D4233C7F00C8220DF056BA69FF9D1A22E8304F23FF80FD686E44EFB3A7373ED
C1310E58BE07BF6BA8D8E64EFAA08EF3C49337E84519B31F7FCDF4DDA2EA2277AC84EC39
75375EAF1F5497D609C45601ADD490953AD8EEA58145E1D0E9FEEF7AD0A6133ADCBFD3BF
8D61C0EF48720DA8DDC0E7C24C4F4C9396EB2FAD789B837E556D8BCDE410B506AE57784C
DAAB69082728E32FB7DC07392834AA3684DF119CC4252CCBDBBEEF543D35A96AE2BD437F
44E6174AA1ABE06656AFC2F7763578E2A2327106B3540652CEEB45561E4D88940C2E927B
AA121A649A7D59E0A5B87635FE4299DF9230497E2C33906287DAA2ECA6398ED185E36179
02B3785C80D0B00807915FBE08FB251FE1CB23561BE5C80C66305C315278D10718EBB8C9
BC136830B375A1013CE4A7B6D437CBE60C8089FD51B8D3A01B995F303B61D8E6BC89F122
04A0A6538374F5B8DC09C330A493C67EACCCE24ED2C100FD9B1A32153133694A1F9E0BA2
D4822FCD766618BED96D9619A087EE83DE3C88B8A439D7BB7DDCF7EA4D4086EE14967D75
C14510E49F58FDD0A1C6A3E10B912B4D4E58CA163FF372690B891156734947CBAFD59295
F02908CB21697E6FF6312DF3AEEB0271EDC12B27ABF2714ADCEFBBE978438077149AE8EE
5A4CE9830A81781FDE3D8DE72FAB7013B62D30FDEE4E5A124AA5F54E3C6045BDA8536556
1EC158AC2A35837CFEAB8BF5DBCAC27856F3C64730DE1A595E5EFB835FCF3B0F43F83048
FE2FB65DEFC65B741A66D5A38DBC84B37583928BE1DEFF2EC3C71B103B89D78BBC7D9DF6
5B83E22CC582826EF21C97AC06AE2863AF35564207C0EFE60F2E664D4BA8B02F7FFE05AF
425DCC1E3B4F245795C63D37BF0CBCF3BF1342F19872F430A33259572638AA9B6E75D8E3
091740A74DE56827E293BD4322787AE45738A7A296E23ABD5E09E8165757ACBDB861C61A
8F8ABB0661A6273D665BEA1EC99F6754D0B498F245AB5DDDD517640DA4AF2BDFB85069D2
DB1A9F4C81C954B7BC6299EFC335109520EF5BAFEDF2564D3CFA77AA70BE025D184C5EF4
586F88A48A7CF523BF0EB70294416358844EBB271322168C856DE9E1D5332886BF0E0DA8
B97A6F6A7F47ACA7C1381D0DBD7EFF73D6F6009BC4317010277D3821014C6E0ACB4E6B50
915EC019924FE51ED04D994722294AB344AF4F5F3B59A5BE3EE5BDC4299514561FA335D5
8B71CE028C46B0606BCA60361D949B9C8317BEC28A3B42367FA6E67297CCB6538D100E72
E715790E855FB5807F2F0F6D26E64776234727D810318B0498C809923CFA82DE51619539
50A531DE63844D8A04839BFF9C99D1344498243DED054228E60E88512FFEDAE022D62D38
3FC61F3E94A3CCB3B891D35A54D10E09741754243AE6478E11B28FFF5DAA3506F5C899C0
5D171FC0E370C9D27036E9584A06E13A7687E680663BAFC45B2222031929051B74FC89A2
791178AC735D183B93F404B641A13773856A71C46B5420BBEB08ACB7E0DC369B315BE5FC
11DDBF5695BD514246DFF456EE926D8628BA5A30509CBD91D90F81EB6E894760ADC09A63
276E8C77A42D73E90109D6D3C8A1445FD874A155BA49953A22ED0D16F809EF258CF7E33D
F899B8D2026548EBB21458C8C45BC5409B255828578E02FA1878C314A7E4C5D66E8F059B
5D2E4D03FE5EC276EA4569DCCA3C1E304DA28BB22D94C8EA8DA3E0492E673B71FD08DC34
63B8B1B96895005FDBBC3D9B31EC9E7D16142A4F91B8D0AF6CB99DDA63246D1FC32A8748
D70E098664832BAAB5A9C70575EB07AE7E0CFD7B0F936E89F6EB14A540E810AA4B571D09
B0FF15905FF12773BF05E913AE0FE69D820BB81C6BFF32B7D68C18DB2F55043FC3E54636
915E5F976B3C8A93B7F290304504293D253F92DE77CC87E0630F304C2A4B73D13F702BED
EF7D62DE1003145C2670A6923E5BE3279833011603731E2094DA20022EC936E27C11949C
F407E4027C204B4057BE58AE7892447EDECCF9F17C51196039540AAAB8E4E9DE9D44765A
CFB31E3406F3D1B5A000D5F837C39817BE588D580711569AA2DF0DC1FB104F3D0648D25E
6C4A67C65C90F5E9199BAA83476380120CD1D8A566007EFF57153B43D4239030CEFC0F42
13388C06577B72C1003FA2F34AA283F5B812AAF0FA22A0A31D561E92AB524CD11734E44C
2C0A16A004DBF86843A64B67027F7BF2D839EF800BDA5BAC15B02168B46B9D3F7B49DCD9
54D0EC80B7A39E08E0ACA377D3285C2938C774CB12021A3156EACF5D1BA17DB56A7A8725
55F6F4D07588942F6714FB04DF43C2A6698C30399033D4A396C6248D0966F9510301A249
A8A604597CB2CF8229EDBB9C789CCE36AA7F139A6AFECF184D2CB2B7D21A9908E311BCB3
CE605542BBBEBB3D960573B7EEB257664335B32F74ACD96F8B6C0773EEAAFADFCF929711
33D10AE29DEAE02079D33683629CAABBB2508EF2E0248F5EA862ADE150B4249EF1405436
A10C95F790CA981091C0F344B333D6E6A4F886CFF5621CF89829F52E3FC318C24D028B09
F4F58F36E0CC96488C16D7194E3694CFEF83F4302D68C0ED288FE50BDB6AEF78E183623E
1A5DE2FAE4473DDCDEE208987C4C1344BDEB1A2308D8F578B18EEB0ADA058503EC209338
0474FE6523CAA7D0663CE5F1183F720A7B974E04D37D2A1567766CEB7E16BA0DFBF156FF
720EE1505E47C4A2B48189E79B61FD2C6BC0C41DAA49B2C07AD118D265F7A95ED2CF7596
C4CD55EB99E30E391D6C6FF00FABEAE46FD0CBAA974A15E208139B7608A95B6470595FE4
9FA196C01DC41D8725745D09E2868104DF246D775670A97BF70D25BAB44D82E2F0618083
EE066FF774166A97D2414666D6E47294E0183854950232329C90EDFA43E0A7179A4C6E30
24E6C8827078EACB2056BAADA05EC688E821D568B61785DB7BD9CE9BDACB685A015CBE4B
1FC972773C518B0F203EB035D38873AAFB74985BEB71828DDEBB0E360BBC794F3A3855CA
921A8F867BE49E836659B20DA0B5C8597F28261945FB3FDF94B64D63C9A78BAE2F1A20F5
43C8CD4AAFEFEE37FAAD47C85219EE9E0A59D15CEECFCF468AAC2AABF8D2CB3DE956B755
8965263A46347CC5DF0B527F628F10C7183446FFF7CA7067FCBDA909385FC48615B41186
EBF61B1AF5311025236DDBA82155A736501F2BD1E80684D77E41E5E95B5BF875B6C2DCEF
48357E195C120DE84B11615A50365B14995779A5A590351D104CC4213834484B27B82E2B
3B5AB35A22D11DAC7E3053B1C9DAA45817285A8A03644CD429D76D435C42636318B6B86D
02C4BE5FFAE5E2019C0E9BFB99405C3859BADB7FCBE0F1F33BB497AED6EE78AD1E001B09
F26652C14B59269F3A5A975D29ADDC7CCED0F18B8B0365EDB4EDBF1DE8D80103F6704F64
F28511D9B599F7A655C7FB554369ADE445A4E6C3F65E63B48DED89B6420171CE0C69FDE0
D406FB1CFA9D29210414F205D42DB2FB6F77F13787C8C38C0497F8CCCE2DB943DA55FADA
A2AB2F4F09114BAD94C384788FF0C47C9E8CD33A118851D3C7D750C80E267432BA11DCFF
1008333F48F00D4A488B79DEAD05A990DBFA18CF784DBF7C3944C063C8FF729112156594
58CF1D52A84E6292A3CDB0077660554B5658EA1F882E6635546E03607132837EB65480E1
BFFD98AB778A6EF1AE5C6A903B219C2A828CF5F6BA22D3DC410297EF12C3AEEF9A0A9875
026037D124488B47F0927441F2C24D0A977FE64232DBCD4F4BF670E3642F4C64332769DD
E0E8DFE59B53A4C7630C74C503851F015D1CC108E8C4F91103BC459FCAC9D12A761A9FE6
EFFA27CA8C9841FC34FEFB52812A4C9033775FF674A31B8E86E1D19A2844BA14C6D0B54E
56FE81E6184BD9592FC9186C1571D506413CE80335A60DD561FF203F6295C029592132E6
4A93B489DF9AB5EE2594AB93EB427DA829B6B6628E85108357E5BD6F0F2B3ADDB41A9513
E88633E4C8FC199C5FF7AFB24ADA7B568B5A9A2377661B8DBE4ABE0827196F153A19959E
A47A9430DA6C0F6C9AD4EAF5CCE90A078B284040926DCAB347F5AE375E90AB1DB8F53153
613961F9012640FBD90BCDB05CF2F21FEC86655FFBC46EA50F4C94E331BC11948B9CCCCA
C628855EAE235EFFD4F422482AEB2571B3EDC85653A33E807C22A484993420A8D0BA42F7
FC2D982D590790B2B79EB2E53F9DCE4D33CDF2365E530E41B7567F8D7BF902797257D15C
5F4A5D012E35CE15A2F25DBBE8028DCC3032E4386140D1A376C096174F1AD85040A8A710
FECE8A429A159F420909D955B2A2FA2B7AC6373DD81C2E0A4FBBF4DB8191A3BE3D2C49B7
D31DA71CA5AD78A463EE3F58898E8FB7FF01369F52E246723C7D01240D8AA994239C9C97
B8BCF492EDB783FAD9F05E89251AA826E4A1D3745927D6DF46E6298B3B62B88FC2B0D055
3C10B5BAD3EBD43626C6AD5A34691CB48290917A0935301B0047B81B38D6217877968C81
D80E6B97042C0403FA6A559DF228780D395E15A6989FE5B1F5D9C8493CF4C56D88913208
11171447311EBF57D972E13366177E6DF5BA6564E0B78CAF728B0B179776944BD49C878E
5A8970134D85D5987633BFC5FAD73A5F027C7FEC3B50CD20AAC20236E1F2C79E1E9D8216
37A0192325C75BC97E70CFB9441B02617E02D47DFECF1095259C0681192753F3879F6B55
625F408ABB440D207D3FE2C6593F8555F923753BCC89D4855E52BB430C6989252B0A4D66
94436FA5D8E6B9A17ECD4FDCF6D1336910547F667E504E5C6BD671F571B2F7AF8CD23DF6
5EABBA970FF356A87A209787E662CBF09E5DC09DF9CF231BA9484E763B09441DBF1F61E8
52C4E3DA30AF3C1FEA9F62D9FCD8F5E641D7CAADC9845EC4D34F136E72D2C91D5C8A24D4
09A850687AFD284FCB6730701665D96535CCC6790B8BCCB343E85E8BEA19ACD9933D2A93
415F76749FACD561AD9478A3CBBF9BE29D5DE2C7A802F150DCC94754C411BCD7F713D001
4A6D48178D933C9875A4B6F6CED3A2597A37B05787EF5E292D8BF0C15C410738976B27DF
93121B51F15B72C8423EFF9D9805AD51082392B941FBD646F219AA27D4CDB000EC69C9DB
DB80838812112A64A76C4A898BED35186CDF5BA3E855C772D3FFFAE7A4F0E738430BA800
EEAFCC5415306546B961A3CD7A80BD0A5A0A69D85EE6FE317269D16FDC288C6BCD6F6AE2
3D8519B066524563C247590083DE151FD59C03D8EFA608857FF74181CAFD75584199AD62
BCA57AD89CDD76C80BE487CF705CFB405D791D540C6A4EFEED766E0F2D0640232F0838DA
1653DD02EC7C73E313E24F3401A5EB182F19454F061CAE1B54D4E917428417A61F32DB16
0632D7AC1BC024846CBC09DCF8727B7F8F0E6A1846D6E78F8D8E381756FA157C57F605A2
EE1D38F2EA585E65FDF0ED06C030DCD92A45812927F7BCFC869C09A6C3084E3F24B9C1F6
06C0CA29F623EF50C9B12A300D9FF7C49F0A33FE248B3F6AE439182099C58804FE1D3E3E
6432B2B5AB3505C44E0C3BC71D423E5EF9C3ED577C6CEEDA0B12BA04D71EDBFDF168287F
C2A643320D60B63A3EEF62E1B37CC50E6D45795554817EFB2D29AA0087D516607D8964E1
321314503C3EA93052535C211A582F9EB9A23745900DF0B0C183A98654D62035BA0626FC
3121C20FB3FF52F80D7CC9DB884E57623697C368E4E09A0E25A90B9F23BDD7D75E1C2B7A
6A20D37D495778760E829CC62800138A45985A6439019338FB40F9EF4DD323642EDCBDAD
F982FB91BB621B29087DEC827648E5BC63C64820A2102B0D176278EA0479063DE4FDBF38
1DB1B44F942BDC7817934E68C83BD9FBAFA719CF872E4562CD4A8C012F88508A438EDEC5
7AE802E1B47C387A3DAADE764B0C4D86D7225377F1C88896E0FB2002564F35B7FE2C0F20
189009E68404FA1E9B6736F5244A6831368E653A10958D8930158C50AD3B0E6624435AE4
1BAC190063CE19A247F55913545BC2A51A814A040839172933BC46070FC945312E352F58
F2FADB755AB7D613C1894B5722BF18D4C92AC606C32D4885AA593E13B81929DEB269A565
4851347257BF24207D6676274B2218209B793B507DCD640F01EAB92A12793CCBF56025CC
45B01DCAE309E0AFC3DFF78DE9ECA36E8B8DC3EAE86A668AAC327203925BBB98F8649819
1216EDE0AC2E47552748C293FF1784D221DEDCC01F1EF7099D6F174EF5DB391744F469C4
86CEE361BD6C4734E19050F4656D69A09E2E470F07FAAFA71EAE92D6681E4A5176084227
1FBC35660C5C5724AE339FBD4F845DB5ADB2E2FF7F7F8E6B39F51844A057C67ADD4E0DAA
0B9255A7D73A349904322D6483C2E3BD427DE69E0BE51C0D6B08269C9A38B0320B9C7AC0
339EE33BFC7CF3D8432C41FBCD7FA25683868493FEA3E7B7712AC342ED5688431329382B
CCD450F67B135B10262133020848014F20B218D2AAD0A9A45784FABB0B1E2C106781A514
702FDA9ECB4161D8417E1F6F2D12D8E8D7CDF73FD27A0BCB1FFB0DABDFB481EBA9FE14AF
61CDFF261857EAE08F78A23AA356EC301A810E2EF48584F374275D214E3091E3E9C6826C
E321EC9052F3EF6F916A2D5D2E01099460259D44CE0164596668284ADA9E1BD38CD8C70B
AA5861CFE4ABF8D6581D61664D9202CDB5286F547C3B1DAB71E2E5728ABEF6E1D6C65F36
E2C2D798771CAF96736A680B13352922D9358DACD330D051FCC7BC1F570F3CF61DDD02BA
0250C684D1E6D65E365F43F9ED9C74638FCA2141ED4EE5C65AAF3253C4A150BA6E84F740
62599C7EB577218C9DEB18703EC057043C333E8FC439EB0AF1F0E6B26FD541CEB771D264
68D6BF88BBADE509D5F680773B9E00FD220EC7942E38605C1FC1FF9E45D02DD6EB1EED5F
57ACD690BBB9EBF3E854EF28C68925F481DFE9D3AE07769AD8AF599BA8C26BAF355F65DE
591F56267446CD2F4397F65C91272B46426935627E60DAA25D0FA723269F6F3D817E2DD1
A8291987411C77D930E7D856AFFB3A59B2C3CDBA0F469966336091682921DE65998951E7
7DB4E501D5F544DE2EC11AF733FA4666B858C0CB24EAEADDDC3D8A9CDA75C0F878890B8D
9FA5E3DC689909A80B33E8E4424C560290E4D396E0E39BAB5D8DD958B9CFFA7FB85AC3E7
05811A9EABF1BDFC944F03AB93DECF7439CEBCB66AA9D071457C6E26A9C84DBC70777849
FFB72A8459F068328D45E684E468BA2B9F3E6CDE91D6DB7743647D4FB6952E98B168FDF6
184EC21161531145879B9FE51F1AA402C3BBFC7003CB4AC8C900C341C778E9EB6307E36C
3B431D5304C14D26C9D48C8EBD753FD92F5CB6E4F7A8E0B0C9E1F62BA09A28B20E3E9DA4
EDEF75C8C042D947318549E1DBE2130D67AB0E8F75F5516534AB5CD5DF6B4BE9ACCF7EE8
82E786FD011E87ADC2B75C7B82B93C6DE03521885D220E16B67CA135B16DBCF037245607
AAA283A345D2AEB5E17A9790D47DCAA351B0FC7626459ACB703A8739B5DA2BDB80EF06CE
974134E464DACC85A1ADCD4BC8C1989B7473640BAA5FFB0BE596D02C1E38C50B5C9407BD
B7E0B96DAA95B4C6395D499C2C63D3A2F93A8EA77473D749AFD0842257AC4F86F9126DEA
1A354FE92777C8A404BCBF7ACFC0C10360C3F8CEECC80962BA4D7C0F06A40630327661A1
AB9B7C8AD3B9F98A5D21002A2F1BAA49E84E2C188C5F33C766E476E0DF09EF3C38AC99F0
BD48A555E257EBE8E55123A8E0D5D6F91BEE2E4BC51CFCDD46DFF4354009B50CE8167B32
9A96215667FB7668489A956DD16AFA134C68983A4D2DB7C6BF6465FA4C0FAA043928F44A
E481C1C28B5EA629792C9A7F267FA5BB915182954CDE70F0B1B2966A6A2BE40BFDCAD3A0
756C44F2179BC50F53C32D2506250D9F3B3A031A9E34391337EEF3CF1FCFC599181B2A6C
419D18F37A51384FD201CE4B1ED5A2FBCBE100A42735B3A55ADF459E5620B19FAD8BCEF7
09DD6E4780FA78A88D68629630B9EAA96C6CE614451B9C0D0188953496AEC3323C68B50D
0AC42FCA2DAD4A4AECF7813865072880BFE064394352DEED990D1E3C3D5BFE443C69BF6F
2C64F8EA233220C114EFDC7AB1A6078C0E5643F557F162DFBE28387E3F55A2ACC5AA1B3D
FE7F4AE8ACE6ED224334E9F6FF961C4CFF840C8EF71ADD69B4908324A48F314166BBA528
925B4E694A07A742A3989D19572F719EF7205F06498BDE1D117315CC08961E337AFB6924
C87E25ECA377BDCBC8BA198A6B2B284D72729DF18CB23EEB0864FC86EB406EF6E7DBB468
D92E505B131B9FFEFBBF819608B545769AB2636F82C1162BDF3D4FA6CE739701C67754E1
E50232BC149E206F29BB38947EC14D1902206302E0F6A93C25A3E054DD6CFF9FEE50CEE2
D3E03B05E38F178F5DCB67A812E7E000A9B82ED1E68586931A71576F766ECC9778AB8783
B261AD6216F00AB1B39DBAF6C0E96A91A2575831101118B3B8DBC7FD3D4D561B251CAB9C
94C2935E1551DF3C28E11542D04BA27D3A5C426F2EC13BE36BF65B75C8D3C058B9266909
37B2066C636D8A85CE6A4C110E36CD226A9C8C2CE46B1CE8600999D94F700C291D822EBD
3629BE48A77279FE1FDEB20B166F444753DE9CA6FF67D0DB69C8CCA226E5E8DA39D4A8DE
721CB81471248EE111C6985E6DF442C922EFE4DA0046AFF38B720DAAAA11817C39F7064D
C4BBD4D7915F76F09D6ADA7A57B5CC477A2CF3B2336C012FC16527326F6E8C79A0A28417
470022F1511598B86352D91E448412A2923CC8C32AAA047755773DF7D53D0B73EBE60423
5B153C23116565A9672B4B84E25711196C260E4A14DEBD09434C43A20DF51EBC5FB0E5B1
DB44F060D5CE07DD35F5CC84435D99BE034B51E5E4F6167C91203E9DCC7207CBB301AEE1
DE4509B303BFD4290106776EDB2737C9FB17E2A1921EC87BBF5DDA11B70E38BEE2CDE11B
88FA7D70F803A5E28298C002B5F90EB46AAE97965784B31BDF4274B9063DAE878505682E
464DE475125037A1DEF87552AB3D7784B4BB51457475714F728536D9082EA7DC21F6CD38
A9E045958B94A6605E95907F06C03A28A1FF68968B08DE317AED004EBFEA10A384011A46
914B4FA935E65C033FBEDE032AD2786948BC9E7354AF6FBE0670F7123C1774C59E4BFBEE
62DB38908484C4B6F0CA007B2F2761CE877429560579805E782BEA638EDB5FF33A9501E4
7D72CEF9FF47FE1E804F36BFB192B4F267B7395DE3E0E296AA877800DAB4377D300676D8
CCC79CB0A1D7BA1F30CD3392BC33AF0CBB445E9D714416BFBB008B6D1BF40CB523BBE971
9CE650E4D626DF0C61DAC38D2E0DF6A547BE27F6F8DABB5F75F1F0CC4C82A35FDDF7DD03
74D66AC28E866C82D2A3D75511CC5749F8629E438F8510A77C83E1F33A4BE75E1A226625
DA80E48F3B7C03DD18C896E3BD8E1ECECFA6A9B5571A4725F402C5A7A994AE6A58DDE8E8
9AA09E027AC5843873F0EEAD18BBBC52CD1017D950E818BB8258BA2F3629264D2229298C
EB609E3E4D2E34581158FCF650A323E6E20263849A8692E0BEE0CF9D789BFEAB7D0117A1
F96E2CF9D84377C6AF39E2B6A157ED55B99EE6018944C1F51234DFF429E4F6ADB33BB375
803606A8E3BC483251EA8C79E471BF5E80224C3F4F29539632A2B9680624B3130297C0B1
E59B72B9A8D033A445E7053AC0A227A3817D8F28E57D3C604E0306A3F8DB2C511242226E
0A93DA90722F4C25A390418A0E18C98E541F6FE859AACABD3834B362D8FF78FCE292BDAD
A78694F3E3EA4957BADB313DFB47AB92818D6A6C45F0050A9FB55A4224611749889903A3
B401C7C3F5A5286F56AC1EB346E93F71A7BAE4E6D7944C61A829B86809D619E4102BE993
09D427D660A5971B86735B2F34D8D13F88EA1275847654E8BF0AA17BB65FBC8D55C854C4
87D0DA0CEF09D831858A63F8179714AEA69138B7DF28AC7C242B35C1ABC3942B75BFEEC3
9D21FE67C953CE4B64BCDA0274F599F6A8512E224FB85D030B445BB5D771D18626A00EF3
63FA3B430D9D91F2E122BDCCDB21A6D15EAAEBA206F829DA12F614D4B985D4FB6C7F7370
B54DD6AB1E85A94BDE6B15438EE0E574EA373AD9A10726ABBB78C247A07F6847B9EEBF97
DFC2DABD4966DE4176AF708705939C295C85ACABF9ED0D6CB0E32BA95E51236549DD0024
BEE2C67D264F10245E5563EFC7369AA2E190FA920292F42B4BAFCCCE734D71F4C0066350
28BE67F72AD363522630D1605B7DE7F80F00CB1AD771A951F495202BCD19285552DFD364
A5215808A291AFB6C7ABFBDE7852ACFC3967298A0F0EBF7DE2053463FA19A8A1E042225C
0B4004A3A7A61B3CB0627D65C787770126244C5DAD6BD364490E3430893C8D65F25D47CB
A8054537DEA396F4033B7F2EF106E512F0D3CBDB05FD189FC929D80816E46093DFEB017B
7E886810ED643C0ED0039F48790BA0BD0AC387A3C18E0900FBCEC32C3F96021798DA5353
A6AF4653C649BBFF2DDD993DCB3FF25991F669952935F1948A36B7AAB86956A5245FAFD7
985B1977B580832165CCDC248A065945398B6486239E146EF66FAD70BE9761CBFBBD027D
3E1784F7D619DE7A7B66E32CE3D06EC4308183EF17AD70EB98C3E522817A9D1D2FBAF9A7
A1EFC423A1D97F7CA9CA70C11EFD9788CB54FA6976026F86D1083CA3A24504CAD735D65C
A38FE7D8B1475DCF3DB1D04C10E5080C5F413202D2805E93A2FE6D280859B3DD320B0BEB
052A76E04DA7CAE63822AC3F993CB16AE5D7E849BA865434DFD39341649E2CB45B3DB469
A3D88DB5A34162DC7E57B2A6BCD2A6D59107B5F98549B2795B3BC72B70323788FC984C98
DEA51B18362CD963A116F32AA1A4F5FD6C99E3011F04F7CA0EB30E40A956B678596B4FDE
2C892B8C5E47813C92C0AFF8562C32254E1E1030DD4F3D6B1C16481E63382C7B439C3869
3D3A1413FA0E368CC7A8E26DD781914B2094EF8D7AC38219443DE49777FB465E5C25B22C
19CAC17328BBC415BB2AE4209847BAEC500686F35C62D01B260BD29355493B02F6A3FF97
B1D7E8D9C53FDD16423B398E41610DDC4D5C3131E72D1BC4D3CBE7E81D7C3BE67D19422D
38212A921E11C562FC4F946025FF14372A43F083714B7DECD220DE4895DF486ADDB0C182
67B3C1238C98E9945D1D8E30604A586B9B55110289935B0F6E6D9EDE7A906F817B576726
6D2F8EB90E1127272380EF7B3D3C34DE0936DD9FB0E150E69ACE907E8517540CC20622A1
42F06AA140906F068F7355FAB17097D6005C4DC91CBEED5B0BD6934A4E37CA482788A88F
ED27EF88CE042D0C2DD90E7DD73B1B507661ABB04D8CE246C4B90613611CDA22D969CFBB
E810D42B7105500EB7104337692DE0D99055CB006B2D46FF94B52C3BC05C89042DC28821
CC4C90D13F5D605EC9E91483A8FE354570886CE649762C808F8996CE7150223858FB41C7
C4B121FD9C59644683559E0F3804A1B31F86E1E2FF5F6BCDE6F350FAE2B6C6941396D14C
A8C3CB25CC29872AFD0270F528C928C57928ED47D2B39C17AF79F1C34FC5C8709F55D0F6
E28EFFD4A07A11A5288632CAC3A8E5D4E5DE06209A85E676218AFFB41913A504D341348C
F1F7C3F15E8DF6629B4BF7B7A7022ADB193B84F9AFE1BB505CB41D1F47F41931872A4D5D
C553E694C928669969334BF76AB841BBA9D069C3B27FE4BF51E7F384E6C2D4A5CCFEB581
65BF4EBBDA17D755D32043C4E1FD4A84362D37F31D6A588AF80C7B17A86DDA1A56DED767
573600961AA480AF05B550CDE79479272ED94353C8D57B78097E33A621B71685D20F32B6
1D517964C01B23405914B7D4076BEFFE08396DBB642DBE65E42B9FB8F8E814F8E4360603
E046178BCCEFACA351C072EB94AD534C31334CC6A4410A09738C4BA6FC4A07BE282EF7A3
DD4A866139FF679907C20D714D9B6E9E3DF80C369C2AC4CE5662B5BE5F2F2DF2DDB45B3D
979C9FC96CC191DD7B291B2583E88F77CD205C8732BFA380E90A8521F9DCBC8497E16967
2CC6998190F85A83A25EDB2C4B8599F6EFD04BF4F305B0678348AF212E0494C4E48638BA
FA119A9FEA66F41D7D818E4AECED6645B9D8B7FE4FF0B87FE7EDBF235968D0CBE467D6D2
9CEA4AC214C92B44BFBEF38177CDD56E73A65505A20774D76F350AFD8CD5692C364A6F64
D30770D86FCB5F1AC139AF8038C0A93A33F2366BDDC44615D159FE7FA75D9799C13607CF
F565C03AC947832DC8ADCCF6C434B87C6EB7C43CE85E0D90BB7590738ED15B660D7FD49A
5782527B23168D6A16FC30C0AFA54A2AC64DC3A73C5B8D78AE5B4A124CC15302519B8E7F
C8D94CA03038779473495FD0092FB2D5B7E647DFC06E0019BC05A3A7A95BB40280A93F3D
1E1CE90508F35A7521A9CCC5D103E0F6070B2CEC9CD0A3FCEF0B37539A254DF6312FF237
DDF1DD4FAE97651D45EC015A284336772CF56B81E38BB97E1DD0D084DD0EF9FC4B1643A9
769BAE14422F9B7ED1AA23421CB12F8F61AAC57BDAB8E8F8F3C18502EBFE5EB6DEE8C71D
5DDC9C7A120CBEAF9FB8E430B553EE7A45514125A293ADEA67C17DA7E73EA89E2AA48C49
F6E72230C21A04ABFCB442101C4D37D70CE5D816F04EB5214EF8E7E233E9A4EAF4BC5B70
85379F77CAADB123B7359620212403B94B0562B5B37661D4BF3399A2ED88CC3F32D25CF2
F85471CE8384249E5648405BB8E37E73A440138CE12F07F942075373143F98F072039B63
7FC051EC128243553CAD3DDFA6AD552DFE076963D4E043438F108C8E15CA7C89D7BAFCB6
E5541384C56CE5B65C389BAE19CFBFF645AFA6DAE7E7FB6ADA9186707B33BA0AE6F08613
26051A64FF98157FFE762E37D96FA7DBF966D156F0E1A986B0F91E673893D29C3D29DAB4
BA92397B24CA0899B622AB30D8138DCFBDA03060384DE05E069F414D3075F163847703E9
545E9B32FF5579C416279083EEB714AF318CEFF7AD08C9E87749F057EB38EC29769273BF
4E065D926F6E03FBDA67F235634EEA06C4249AFFBA2106863071322A9384A5106C2E8594
A7A5D42F6BCB97FF89362CAE214861C6C378523B81E0B6E1FD8FCAFAD8F3E4DC48EABAA6
1CFEEE593F3E9B97E5D7A038E26BDA326C271ACBE0E4D724142FCF8C2381BFF2399C4EAF
04B7A082A423D21C11A5301A2CC934AB583587B8E4997B7D53B431672B0C4111B9712C26
72EC2C0CC89A60508AD1E40179AF816BDDAFBD19B38735BE175C92BF14C756B2F280BC18
03B6FEDE12CFA5E6F05B642D6790261BDD7F9FDF201273F060CC6FBA56D7B0676593056E
3C9B94DC38B821995E139CF4B01A26F8D0683D69B912E72928A1D42011C5938808ACDBA3
872ECE2E95782B203F7F896655D93E469FE59CC69D771AE67858E3DB77E61F84D8599BF8
20572FEA20A25332A4E748744B27B2333536CD2377E0E9C690ABFF00B597BD0EBF772B41
2CBBEB41AFF3CFCBEC93412D8D60854A808836831B461B3BF100FC109DB8FF0BC7FCAAD0
8E65D4E652E97B7F518A7B202D649C71595612B18FD8F5FFCD3C5AE1BD65D3AFD4E75D74
5AADE660DC62748E8987D49018E3ABE6CE4523761ED942348DAFE0E2D0A4AE2B0EED3388
C6887E2748660DB05C255A811C6E6AF2C41A90C248E1E63091B0B1A4489E30BE3E0A2CB3
3AA0033EDE19F588D2038005791FC9A1E91CDD6FDAB1F62BBE56A5406279E90807BBB9E1
C5FD6F15EE74F95A954E1412003A1BF0F37166484BC13394688E74349E16CED735FE45E5
7B038399EF2ACB5FA24B93FAC18A28375B6BF0D6DD8F754E4230F80C72D7AE4FAC5C20A5
6C3CF9E3D6E5DEA92FD9A0E6703BA297E5FA61BA0B36B6548F756067F76C8C6B3CB6DE2F
0BAF35C287DEC19E9033CCCD80BA8B5D61735848DC3826C5732535AEE6D7F00163BC9ABB
D47F0DBA7E0704C62BAE989676B831B6EE74ACF27A13F0FB08C64655CFB946AF3D185F8E
A06C04F582C65FE892D6DDF3B02400EED113163E4CB69E66C148D290902462FAB439883F
BE623B9D9B65F7FA79A4C4227A4053B73D84D644FD511C6F62C0DA40A4DE09BBB0B547A9
AEB075727F8E1A85414438029CBFB497EE2104E0E0EE1C2153E6D0098DE81DB0BA75ED72
F62BDCA48DED3F158576C80E20C659751783490ADF49139CD5A84B219988022C272673E9
80A7C26B7ABDB4D58ABAD540FFEAE8F18B43F35D64EF0B4E47712DD55BDE25A66C8FA769
A1480B9456EBD08866351057CE817D215787422F6A2AD7DB5291FB18C2E8B478390F419B
6DC87DF5C5FD72886E7837ADB97DEB89713250322D148FD959205B8FD991E642EC4B6FB3
AF257F1BEDA6BAE168D83873A94780A31F5FACC7F68B6696132ACC0399566422D4390004
1E57959C94EBC6107CA9A810CC10E30A4F1C09589EFADF4498A4958B2ED824E96C7545E0
09B41A68DB923F4E8C3C737AEC46F008B19B5B6E60ACA00995218F041C885E43FC6578A5
9C963F62D83426FBA9EA3F4F506B23BD72A1F2D8B7D962999A6D6F9A7EDFC894B874237F
90DC232BF795D1A8487C818056DA18F993C28F05AC71A669418C4E884FF6A5539F039F47
59D3758243F1F7D7A423F4200EA0E8584F439ED1586969EDA2A9C544FC807313C059D2AA
95E8C26BFAA0B0CD2D60CE590EC5A1AC271393FA85D22108EDBED158D9F87EEB9D49C951
81AD72270A983ED9348AB3177BDA1E669D70687046071E8FD31DAC6C180A8002120B9F16
A0E28C66B5E41767C449A66060FADAC77A87FBF0772E49D70E0431DAD721575212DA72F1
B66E74621D6994C6B7A1E2693065A09A3E36D2C45C9727DD1B99A9CAB1CF66A3FCCD3E3A
1B056F22C66F46F637768ECD9A7E443F59AF55ACD4B4A97AA41E8A7DE6FBCCDD4D77EA8E
6D37AFB9524965914B14BFD4A29F21B050B9C763566B9C447B3F98664783C94A5AC5910F
00BEDCD372C350137D70246689E0FE05543FD1F61995EF97CD605E9A4AFB3D159195E0C0
97069EA2AAA0444D844B5CC4F729D83CB95504E9DE582CBA65B54D4673D46761AA3301F8
E45FB6D1B7ABFB36043BC1A225DE7148FF44D8F1EC1E3918EDFC1E2DBCB2306D2D23B38C
A33F682A117DE1AF6B954C0D74806D4E157903B6AFD316667F7CDCAFC59D2134B77BF14B
481266628F6A756EF9F4BA13CF2BAAC5F3279730DD028FD55675420D8C444633273B8C9B
EDBB637EE633795C240BFBB43846F6550CC8B14204CEDAAD8A7E2B120324221550750436
3A22A0E2895614F9599278EFF0FCBC79A5B5BEFC7E278381713731B6B8B9F11AE4C2B3A0
62A1822227BD4C7D395DEE096BAC877CDFAF24DFDECDE354D9C51E8BC4758737D36AB6EE
19528534FAE3665983D5DC08796ED0B67B143708E6D880FE9814D0171BAF727FB244FEA7
931450E12F2CCF9F01273400A5127A4AA3ADBC0288BD81108E976D4FDB6F5D7F973EFC60
F490C5F18FCA6C052E57EB20DFEE6250A1955AC320D19B843D1B499681F1A00169763D4C
3320EF6A0ED33F9026ADF2B9210C49F0741D3B25FE61E8FA8BA4EBE5F87CF9C2D7A422D9
9D25AE93EC6C1DFE19F596BB957ED93752A592294E04E7B1749F45AAA4DF9B44434A878F
7B1A368A798346A9165DC163F8D0A03394993B0F9EAEF31AB2318096D0DD829E0365884A
07024B2A8F4DB5C6E105F7BEBD21CA152C097A402ABD1EF1BD1371EC0FEFE069AADF90F3
BA73C3C9E0951A98295549A679DFDE0A76FDD862067DB5C1314A90F13EB2F640A6F91BAF
72FF066C3C1DC9BB8D06D05C87811E6383DCE1C0BB8BE0863B59A7D98C183A9A5E8EDB54
83810E8A2B7DA3C1517FBCD65F46B9CFD48A274B5B975A0098CE0A6B88C06CD74F2E57F0
59B203674D1C054A0DFB0F66D9D1885764B84AB68943B0AF11FFC6AA1E651835D209518E
88D048FAC74E63E903BFC589B8A64D6B47A9F3E5B5AB904D80621D1623356A73FCEEE220
36AB158C3DEFE41163DFF20E709F94B006676BFCF5E762553083845E49D905529CB9B8DB
4D23EE8CE67426474CA4E7E8E17B2B8873DAEE33E1CB0E17ADF67F30EFCEE0AFFA2F31D8
6405D5DB93CE41C3863A5AE93E108A92DB798E708D9DDE0C7837785DB96E712CA2FD2032
58D948316CDD990406525B15C25859B2279BCAD1BA7DA91DD208BBE329457175DAE110FB
08D4CC71BAF89A931E6BFF47E458A0B7473069772E89BEE801C34687D35318514D5EB55B
57C85FA03AE06CF96582E309AEC89AA159AC14C2D40FE0ECE7E403AC1F01D85971BF5520
E96903409A31C0281F04F2A36E4EEAD70F468145DE9C44E75367A9445D834DCCB11C69E3
4EE13428A6501747A34469C243D5829FBBB69253ABF288DDD9147A5228A2DE304C7696C9
C12D272968ED76557935AC50032A6D45D8DD382BDB64DC894871BE6D455828FBCFAE2E02
1AFEECBAA3AF651979571210861E20FCE8A77160D40DB4BEDB4660FC5E57C6F050085206
2290B724ED6687F7A0F3EC19F0D02E1423F2CAAFE45FDA05D032662027DA876D1A72B44C
6FD14F107AC54DA323BCF0E426E4E06C1481D8834A042D1F565B78E144085A3B03B45F94
8C7A7B78F7BB7DCDE1488304A6B0143427A9CB275A184E91F0285276790E7DB62D028D65
AFCD6232310B1F083FD45D0FB15290C41775646D57C09CE5AE78E8A802305AD42407317A
388AEAC5CDFBCD1B842E3B7BFAE69FF9C0795B6767161611258ADDCD99418AADBB801A6F
4026E7AB00ABE791EB1A24DD7E59ECF3068A6CA56944C93A039ABB422F636BAC5D036404
197EC0C1117F8E224566E50D5AD05C2790BD684E1655B45BD067C801899A31AAEDB7BA76
A1DE813702E3CB5B885EBF8FBC66D492F9BAA1A6B72C822E32C8AA3080BE44FE4C92EF78
C948DB3E13F7E514FE874B22B54E4295C71FC339F6373F5BC6B7E7DD54CD289C56BE5F43
44D3948FD284E9FC280566F8C12899A8C18FA4179B8CB80F0F89FE8710FBBA3141FECD27
82197512618BDAED0AB52F35939B46ACF880FB884F4E67A6DEA821BCADAB633753EC84DF
157B880F5385B053572859ABC8F831EF330463EF96DE5C3F7B324520F12D754C199A1427
60165BFDBB7D52098F329F0AFC26D13B1D83A75B6577F88643C594AC29969AAE4F8F9090
BA50127340D494382932E64E061300585A189487F7205C5EE57CF510153E762BA2497BA6
C2081798F76468FA06422F4E18797A5AE6BCC0B1047E02B993335E9CCEFB69B5ECA70BB5
EB584AACA9902A4EF68E04337BE16E4C82792AA9B59DDF5B1497331CAF079097FC046E74
6AFE575D5ABAB02EB3BA44DE98753106CCA559311C15B5B036EBD536AF7AA87FD5F1F3D1
86C9834F0F5C761A9736942EE0535B384D63927EF9037C3D19A8B76B1D8365D486FEA7C1
3E122C83F992D29F8243BAB56D89B49A305D82B2E105A8FC9301909CBBA5B3F98A731254
ACB18E3ECC3D6B47F838085725B2143374C92B9E608D118F1E9539F7F88CAA3D487EEC3B
47335583CAFD36C03EE8D5362C312BCE0C3F7253B085C7840C39947BBA36E7CAD0F2F187
445DDEADB265BF0E420F984234D5BDA6A902CBB7A1360DB6144B6DF25BFB4043C459203F
18F4D1C4A3F106B1A331D68ABAF36EE20C08299E530DEBD35039F35A122091C97C48E6DC
9DB9F4757AB2983C849A988E957BDBFB83D92B4CE56F339C69DCAC14A21AF2ABD5DF4FDB
8FEB8BDC51B2A06B93A61D64A1ABBD329CE3F1A2563911D4C40770905C517DDA6155D349
B21D799C5095F9B7366EE6DE9C97A5907C52BFFB6EC0E4834142781076760232C0A6FF97
ECB7BF185193132BAE669C748614FBC6012362D20B30F5E3DB85FDFF03D84DEE77DD83E7
A5B81BAF05620CDBB4AC4951B30D08FA124033B404F050403FFE9AE57E5EB18BD1F6A4DB
F2CA948F887EA520B4182644320C42363106CF5EFC7165BAC90CE72E4C79DE67B8427F75
134CFB77FDBEB00EBFB872A266FA3E6CE208E4F6E2BBB5D7D53A75B0ADD302852E09B243
551C7BEAD0E1D394442D85EAE4FDEA31A613692653B86C06661EE92256C414FC26F0B095
96940B46ED561B150E9A40E3F36AD51B49509C52BFC721B5D01BEA7EAC3F04571814974A
6FBBA70614EAB27C5FDC9B9433E4F84C02306DB61506FA93E6A21C3882AEFAB7508E667C
21CA19EE588F736C79A3C0A6434E0413DD10A72C2E082375CFDC81A0FE027DAC01343263
CCDCA1C30C0A4C6698982B3F4A3A2B279CEC3A2DA6D19863E3BAC97602FC657B44F7B514
BBCD21522AC99B06097A21E10091AFF3FF7B6BEDB5B332443A530BE54A5A24B324A36120
EF4D4FAFBC1D6CB4C7950692133A8C31222DCD2A33F3F00290DD1BD53184C9B465B953E1
2C5592A8D144D1ADA62485D9C641E0A1CB57FADCEDE3B52C87C490346C4A763B70EE529F
2559414F29CD554F4911747EFB1681AD724D8132BCEF371C00E3BEF83C154DA7F8CC549C
137D6B125EEB2569501DEA2F3B29D213CE640E34CFD5464B453EB03B7826059511B0B51F
77E1A89AF6F765BC563411997427C07ECDCD0DC400DC59C9885E7E9FA0A06EB92900718F
7E793CCF19B43776A1AE3DBF1BACB14C707BAABBC395E12ACBC4EF9104CEE53DBFFB0C63
B23C1EB5B45EE3F61017DCFCD2DCD7C7736C1AC675FA8F09A60C48F5D6046F38DDEFCDF1
5BD528BA037E0506AE71EA110FA0356FFA4696EDB33B56B7FB2F06ED92A24CF2E76A652F
11C16708F17A0A398AC260BE7B00C93C3DD250D21CC0572F8A97A691BF446D41684E5691
428925B1EDFBC3B376BE1BC02A40970883CD985DABB9169582F869A9ACC8211B1555C687
4A52F42A68259D750D17A97763ADA669DE7471608F2B74318555D22FA29DAB84AC767B80
D3DEB52CEB7D72F1BBCC411F6C5145BBB27A7243A77E9481E7BC6EBC23A661E548E67EA3
B9CA8C1365436C52FCBF30F1DCA5D041EB5EF8FBEABB74480D29AAAF3D8B25E418A70E0F
E16ABAA9171E27053B0759D1B7B644D897B65EAFAB96EA86804E6BA6E2E83626DD8CAE1C
BAB28353180C536E7C92351894EDD18CE4511900CD233093AAB808B8450E8D62986A5A3A
0ADE14E47DF6F658809D69CD9D4CB01A2C1489EF19A9C0A3CD2D3A4119E37A139CAE00A7
FDBD2EA08E2D8B37A44E82D25DB97CDE82BF1B9BB149FEF2C39A4FD0DEB700CBE732809A
D5A4159484CEB5580A0973ECC4651E0AEA8E0BD73B94A50E6113CD65D51041C5045A5320
18D6AF51BF73BAC4130EE5B026D0583F53209F55226C392E8FDE21676D95DE63ECEB2F8B
CAB10F7C43708281BA8F34B1A463F3F2B582AB34F25E70EC9060F913227957D7C674B282
83BC27C0B1ABF9581AD61651D9A8DD91F9F8DFBF7F1DB42A6FFFF5A9A7C79929EF65F84A
E70672AD4D64B8A81A43BD50DD2D65F88CFE550AEC1D833133888DF4BAE1F72D41B938B7
8EA62E3F322F8FE1808500B284303742468510530A87D0D206253215B76DF4190032799A
187EBCC920282297E0D1D137400E0E355CB7D8E22D837B1FDFE48628108FA9EF26E3BA47
78F4F548193EEBF4E1D7ED871FD1CDBF94609688B2C0FA89F1ED3A2AC3579F1BF650BE2B
51B85E80596D391969D095B60CBFC55819BDD664E29D689B236144F1431EB6DEF0D8E681
9469BBFE1193A525B9C2E9FD2C64263461F79E60B77364FD9E3B09F7A9CFC7F09950B129
F5DA42450A3CB48C781A3936DC1F9F63E82B88C0DCCC55E1797017329B17CECFEB4D21B1
6976F9F6A924121B2002A53B9B81CC98CB17306913FE81032D227F0D63419D9007DAE9A1
D84944ADCD8687AA3C63C448A80FA39D414B8C5549D2CA958561DFF86456253D8722568B
7472B02EE3192D6F1C04B1CA0F28F976C96021FE0EE4C3317E339C048F82FC508532E91B
577BD5F42BEE1C9C477AA8C0F2BA49EB9511FAF3573D0538467CD5B32089EB5882B3F07A
2B442C11E92690F06A6E3468ED0D7F81B566F61B053E16AC16E0FAA4807176155488CB62
08CD8657EE22BC90A48424F927E5F4029C0951F1478449A9E6F79B274D38D9F596935690
156D1FF144CC7FF96D2714421B6732B88316B9CAF167E1823AA4249BD8F837D3A1BCD475
3CFC32CEF25C163BC48007E20A337357847E9E91A308235956A0B1C8C5ADD5A85D9B3BFE
4B8D70FD1E30FFAC1D8095F103558147E1A060581FF963A061710CCEC6917EAF04EBBE85
6DD780B8A9FC7EC3998E73196834C5ADF8B1C6DC034B04F163626A273D596B6DAC907ABC
D3BF592F05C19A89A6E163AAA7DB495E96859081290A1CAB2178B186F426DC04F7BF5EDB
B4830CC1A1F94A0204C262560B8BABFB95E0075F5982D5FCA6EF89F67C36360CC0F85E25
B5557D923AB6B03706B7AEA02CA1A5A6550B4D1E42A1D13377D34818C38F06DB857314E5
CD8BBC2ADFD7634039C180CEC9C8EDEEA27E79934CEE2A914D8ACFA9F3649778CDCE3514
37A6BD33E0728B0C3DBDFA69E17C6274DC0FF05D9A92357F674EB27F5215E7761F075284
72CC552A35BC930454FEAC50F09955EAFDDEE3366F2F371ADFD1B84AF8BE6B1FC4D18393
ABAAFD53160000B4F022C646F85588ADF723BCA5F42157DA3399EDDE053375A6CD14F660
1B70D6F61D0F3719B0C512E18ABE3CDF733DF43239F34CDC797CA6B56C6B8469A15E1883
2B4C9011C3A9E11CEC3F040DE1A58215E71663A2DCA07B0ADDBA427E73AA94B14F3891B1
E181AE0622EAC16E32A169128A9ACB608217E2C9596D5A83C943B085EC1D8FA4675CCB8A
C0FD134B6DAF8D3C44C9E7FEF9F41A1D969F428EA484CBB8FA1D06DD7D50083A7DD3B626
45DEFCBB69C1AD6D1095D49189FB52DE87B4B8351936D930451EE99C64A4EE0A003BEE80
C8C7FF8CAEB0D15D768294315D0310CC3E2601C4CA56CEE735F8DD137B4518D93ABFE548
6AA73EF3D855A018B09597F26F0DA762FEDD364FC7FAE224DC3BB18CAF163F08248E7DF9
666529634CB58774CCED71FDE00BA7AC2A57BC9CB0B0088C30860454E8A82BD066B2832D
08F5DF9F1A79AB9B6E28D77AD5C85E6CC14E7C23A48B554074FAF388281DD27B0309F095
077AD31885842BD3E2A653A98409DCEBC231FD72D3D0F71836509A33076CBB8D74DECAAA
104CE0013048DDF2DE5EB0DC00F56D2BCD0D819E4D132594EF582A1BA3271A2E4569EA6E
76AE5DBE56D9BF8CECDF71AA8D1750ED3D79B3338D78629B46F5A8245B18922C18BF4A0F
797E11CBE113F82DACD5E5BE039DF80E628D9243C585C4DD832D864393B7A57E049ACCDB
1DB39343F96287639745898EAFA08F34EF79301C8DC8828DF8B7B136FDAB6A9D97680333
F9D9D29D53AFC60FDF82F643A4D2F849F7B824C12F6525F41397B97565F108115046B61E
226649CE5314146B0890C18246474B07B26A06F6E8CABC7A46C38F8DB58E2AB315EB6CE2
B9A5B807CD225AF76D84441A380C1FD16407ECEE90CB7A584A199F938DC1346F8E5DB5FC
17AC33991C9432888785B90B9C36B3F894A857EAEB057A4CAFAFFE2FE8EEC7DCA7B8A5EC
F2454A3C996566710FD06BD6E7B381E80ED428405FC88BC28D293179898B198928ACE01D
C1B556DC2C656318A85F7595A14B64FADDD5D83136CA65A7B2E37534A35687232C58F9E7
C5E172DCCBA8EA6250F9950B37B170C97F58BE92CEEF93F6CC8A0E42698D087FA5978144
883C17425F6F5ECA805BFC5031704A816DC8491F9AE7E0461943BA725507541D4B172319
2A00164D58D79ABC807776DE020E2D886F800826ACCCAC73DAB9A8117AE2861E37A78B9D
A909980F1E871AEA2278A65B2B1DEF158BC70964D415F703AA171670FEABBE48D23EDC86
1899DBC5064D2CFF7DF92FD20387764211AA9D74B3449ACCBD636E965B0FE7F8BFA05651
6DC923DF2D0680CD2F851291B045923CFB91D5A86302DDD202441DFEDDE225504F44F5F8
7C04ECCECD63572C7F6E7A6C0527678F5ECCA8540FC9BAEA049151A7F7683A51D34561BC
E27F9EC5204932BCD86C9AD238C914830A984498B9906FE87A3BB7399965C009F80AC8B5
EEF94A4ACC5591F62694658F8E5B1C6D5536D49B18AB0C57186024947D1CA9E87E442095
3484DA2BCA14442773E6C1A28EB830CF9A7324E21E2B9619C068A0945320762A8BDC6C66
AC423EA50FEA84531EBE4C884BD637BEF9C776EA124B323266E509D6A110D1A083318B32
EAB72B531457608695601D49550F587B9DEDBC6D33BCD88C76D98BBB09E4D00385564512
F67102BD23156D11F89C208F23C7246E00FE3F87582063A45F1877E492E9916851196F28
CE85D94055976DF251D6F7AD53FDEDA12F227BA209A0E37DCDE90F77D3C9765FDAB7974F
E3148881A82D60E90CCC76E0F92C0072939A3013A53736C0ED687C8894A238BE773F41A0
7E67FFE8C8E2FB5956FA845CD0BE0B5A9EFC0809B8DB58F520C4382A93A01A714BE57F7D
EB1FDBE58F0123428B51FF413F69F4AEF381FC554F62848AAF62C2127DE95991C4B7DC5D
BAF56F8750A0780C27582CAAA440DED2438CD8A9E0420B29AB9E3523AD28BBE4EC66D976
D885D1B3458CF2B8F1E8B2D5673F853D16E388EB685F0F2FFD16D38F1A1B6DC3005CF190
E90933F5F4539357696C202147780DB662661CB619BF45A8A90A4CBFC1F3B83085311CB2
786C7B02653051D03CAE4D9DE94AD42B007A19194BB76AC4BF2B13FE143F9FD0702456DB
067D4B880DB955D2A8C15332C94B8F335E68C494E2ADB5B5FDAF330EDC7DB829B938993D
296CFEBA961EC9198BA0A322B6817FB8E934069F0F1A964A631E2B18057192E33A16EA5F
A1649E66BED76B924635EEC7917E5B43917F6619D99902AE64228FE5C5D5D249E0159BB0
559C672657C88EAFA722A00E8242C81AFDB2D7C37D04595626CB68856B8C6AB58BDFC687
27D9ABAD743C980F0DDC8D82A9C64015109E8C883C05CBC19FBABA11808C8C2BF40DBB8E
DAA30B0EA6F8D56572F7589DC9E5E565E07EEEAD740F366B52AFBC52E80B04A70407FF29
17FC6DD4A10F685ABD778A5149E9D38FE589AC96AD304FE9B3CFF408A299FAF6D899B224
166D9885EAA8F413B760C28C0F9FD9CB4405269FCD3BC692D4BCDD34CC71256E9ABFBD9F
935FFA23AD82C075E39EDBB8E88CFE6C5C35DB50B870F7B32202D5C9D41EC79C1DE01609
DA5EC0EFEC5D79AEB009C89E047DD064F174937F1D3D65C710A32E9EE5EC14915D7AADA9
3B88B3E3685EC5D9931A56215B212768E78963A8E816544956BDEC59AB2CE570FABE4C4B
A8EA57743F206077C6EE07A5112710F718D5C5C7E7AEAD1353686E10C1650B2CEBC2C45F
3B923B8DF124D6E027A430AF52B3EB138CDDCA642F23DB3CC1D91ABC1F7AAFB0E5527929
14798C08CBD6C9C447CC445837117578BEF51649789D03F14CB74DFF05D6CFC2CB1FF446
DE6D56FE87929C6F0980FE8BD8244AC5C18D9BEEB8A5B15AE8F8B078C947C6EC746E1436
E13A3999989D43A46492E51B52B2546223FC58B85C8BEDF68AC0739DEA0CC8B5ED68FC1B
F11D0B2410AFB4E69B6AA9253165E25D58D32572C8A1B7FA4F869E6A66C184D7D5530FAB
FC9A48DC5ADDFD19BD255408A9CD68B269727D4AD05CA1A584887D243395CDAEB5299A7D
6AD85C085E9FA16A58983824C2FF00B4E15C056D6D6CAB8D1493454E4418E5A6C9DFA27C
D228527D264529703FB2EF105DD84FA48E4F06A05F7AC2817F8A6E7774522C2B93546B3A
F7D71BC7A4143AFD48B67C70B7A4AF7B505EC2B3887EA7829E2F9D5C55069B69BDE41C48
71623854C9221A17D074CC96C99783A79255B41E3710CB59B955DC01BCEC5643C462ED07
F06124CC4E4C7C5C830D89134CB4D5CCAD4E7468F5D4CC4E60A6D08D1E770F48FDDCF46F
1B04B01B0F8B8AE74209A3E9A7E85EB52FC1EB64178DA53C54860A9F4CA12CBCAA7FFA8B
C2F74EFB5269395A6C32D66B015BF8E39860D96681A955BE85D468B5BE4707E2553B0B7A
E94541E9ECD23AD15E178CDF74E00E00A42FE2531AACCB8C8A80CFDB1BC28B423E320488
C2E451AC11BD5F88EF54D3DF8AD37C89A7AFC95106362CD141E99540764D6A6495A5E6A9
BD0D460ED621846B6143F7ACC36B8BFB78130E4931C9FAF98E93EADD25961B0F9AB44029
5AC7D15CA393AB57DE6260E12A6105C95A7284F50D5002E0FCF2E40BC453AAF0D363A44F
F2F4582F618A4DA15573A855F0682758B45E821CBB31FBD12D17DE8D3FE46BD8E045CB03
496767FBBBF757C5FAE91CBC60E2EDD7A9AE9EE8D1DD3474AFE1DF514FDB18077135098F
C987F593CA0C73F9FF2EE75565171211E73A6A86927DD6F2768986C996BBC271D6A220C8
39420BC2ABE09CAFE060AE6D6C7F97F51970DE97819021A40AD50FF2DC956DE6A863C158
14464F6A621CF37C90F4DBBC8C059BE633ECC298A888E0A7B0D13E77B6A273D721910B59
D3D07FD6D14017E6DD8D59C412D6C57D2B3C297872F23C92F5D724BB35CB72905665FE2A
9C8383024442F3A9EF1E10EF39EAE990481261913795F2DAF59CB2EC4C8210878201821F
EE358566D3A2691C29744B04919F1FB2F627B686719B503572CC83D1548AC181BCDAE63B
6BBF7D0358C1E675CB591AB0E834876BE26314902FBE528FDA16DB47D6AA93090181CF53
15CAED73574DAF9214DF4D884037D4AF7DB19501A6980FFB384DA31AE28990E82C16BA0B
20CC561BDA7DE831B00B9E6467C403F97EC1FDC1275C03F52882448B18E451E9E049420E
9F7091840426A5E0A92EC8F57B50B5E47A2E83F29FA6DBE0B42029E527BCF1C1AEE23AA0
5A69433F927C16CBF7F34F0C06052483B50300B1BB5E60CE587AB5E234DE13EC392FCB1E
072E159DCC9352D8B6EC4031693881CA7F4CDE375EB5D673CDADD931D72978B59ADD174B
1AEF4CE767ADDD3879E0107E6DBC0A4D2BC3B15EFE3F44E10ED79BB464049BC9EC928882
4045FAC657E64E2195A8DBB407940DD25C1035759F27488CDCE1CE72DB8B852A7468CB9B
BF991E4AF4663857E26AA5220369DC1C1C1467C0D98AB3E76AC75F74B76302F3E5CADD96
78B2BE9AC7969FD1A0739446FE996C0D9D9ED9DA7C2A45E688014476D10635844D6210CC
5EE75B8F69B9282ED6E6CE99AD5FC87C283C0B7190B36EBFC815EB6F857A66D2110D71B9
294F26CB146A9591D4DDD9B71295B17DF771DF9B02662E424046996998E5065F9B13F4BB
714DDB011D766FC66FAFEDA33D16B468261BADC4BE3481AF7F918EAA106A31E4F583461A
B9846E004D71796A42B79E1BFA60B6AE6BD502002AE579C8CB241D5D368FBD7431DB05F7
5EDE7483980D99F56712B6BE75FC8DCA3C258B5BE14AF28B0A5E878BE90BDDA7E7764D4B
D1499612F08AE9B355268C448E3889549EB9097A9EDA9917646BB2CF3C8AAAC16F657C19
80DFE0839B8ECB8F9514DC6001948ADEE42351CE51FC08BB86E46E39914EC5BB2A0D686C
2413AB6392CFFD3EA961A96AF759308BCDF9309C9DDBE63D33F7845F523E9764E98E56BF
2BC166D111615DDD975F7F7F62083AD9F3F18D969195F2F707D9AF9C295FC6F76A7E731D
1822C2C7DADCFBE2B5FD380CAE31339B7638F6539F1465EEB52FD8E980899A9C2EBD1AE6
CE87420D09CF85F39553FA92D693E867A7F7055D5E0CE754897C3EDE1CDA08C21B0A2D11
6207A1DD0C261E36E45D07AF47D06ACF6D03B0A0EE32A721795D6A10B6C1EE417182BE0D
61D74AD022B1402CC3EFC00915DB581DA57C9DF9EC0C88A824545844D523C5738985D618
D17A22802AE7CAD3A3ACF4FF029229380DF5B5AD492A369C1522D46FD838EB4C5EAFDB75
F839E4EC206F4E30CED0626F9B314E099C7D4537C86EEB91ADA35132A5A62ED56F74B364
C5701602FF7E6854DCA30C557B2B411172C098903745E70C4C10E3710E9C6E7410DD86A4
8BD90769E9031793A4D79E7CA5CC08EBCD79F27058EF910F5B7F3D32A2262D61D549A4DC
E740367F0CB788382FE1B11250D689E6BB2BB8609C268F2A13B27095EDAE451132594C2C
9467F0941BBBF74330ABC190F2E60960382E4DD8ACE4E9DA6A3A1EC5DC76078C8A1CE812
B79E3D91D8E8C3EC938B00015EECF8F52FC4AFD0D3E0753A657B1B287C320CB5AB59173F
624431B2151FB1C73AE5F5F16B89C47A1B8F4A52E4B61F48D376BBFC5E4A7658BE6B57B5
A62852FA7F1D938396FCC59919A9F856A27DD8B0472DB8BE40F0C8B5AA747D05C6E94541
8C792A36EF5772C83AFFD9FF21A6B7ACD384C1380983AFCF58A2C1A07F288403FA9F7FEA
8525C78F34F67FF10DF4A8F413D38E1A6B23DD6A94EAF03071F9887ED63DDF9DF1E91287
2C6DA607599C65846E8293F142A1257ABEF1EDB58D3C26CEA71849239A7D8E89D4346BC5
6B4912FB11C877B61F545E20EED10277D02D2ACAF2F965167ADE8FE0FA035A92A1615C0B
683BF00BB393BEC553C12F31413D4DF20CED93BCFB5660EDA49C266832FF9A471BD4C5F3
5F47DED5A28F880B93ADCA6C60E1FB593902DC877D9163DCB31C40AF87FD3240575BFDBC
2311035EF9495717EA6B9E0FBF561F6B9EB8B2394DE0CA4ED0691B8E635BECA9F41AC782
AF20DC96998F8BC1C05F463BF038A1694908921F627A0A68120EC3165F1643EB89698C41
A37B3C4838C3B230B2FE0F3D36C4582B546F92B1E0665DACBF63CF2116E96FF5544D4A87
CA0C7F30F08E4127DD681C2AFE77FD7F3F61DF60154AA093A8A656AF739858B85726416E
491AA562A1D00378F300BD2EBB80F0F56263F919945F7487099863E829006A835217FAF4
CA5399F8846B0D7599C43D5128A07912E6D397E60C40624BD47CBC37D3FAB73335599C66
9403E5AE208FBA2E5563D53A4EFEB488C6828CFCCA04AF49E740428B8073D6926EEA8008
6DC57FC0881E9B3E27857763E711D57724BB0DAA1363B1C24EB327E70065CAA99F74CCAA
FDC6A3EB9504CBFB0004C0EF3F5FD774B8D3281BDD2780EDF4705CD6CCD98920E17D3F82
3822EE787E8D5EA946820E26DCBBB74C506172A5923D4AAF2476DE9DBAE141399D4131D1
19D19CE1777099F828FA64AADD07BFA98A411671FAF07401736DCB5313570EB03D5CDBB2
F5E708289B183026FDC06AA389CAC6F54676964324FA3FA58BFED2EC02F4696A029D33F9
D27924AD8DC3045FCFD65105622FDFEC3C83F80EA1FA5633BA9D428CF4B58C82977A922B
9CB98D5DDE2DD9CB2797AC16A4457233B2A544CEBD6FC90AC373618E341DE72627149B2F
7D77C62A4C446BA6CB894E832584D1D7A5A8D3D56F370C8017195409732F69B4656E1C55
5E65AC47F9CE94F60A9D69BF861FF6A6DF35469145D48DD91672FD2BD1E3C6629B33DEBA
B30A9B618236286C919DAC27C7831532F44258CCE14F57B9788B4422901F81C98B790545
391493BB1ED3C349289B501F878407C060BE9DD398636885D5A8AB27D3F8C2FC3F8B09EA
C1AE9A23AEB5040EA2CEADE15B7C4C0BBDC07A066DE3102A30B543F5935CD47FD097A400
F4BD246801B20BEACC38793FFE467E6F5AFA4DDF0FE76FB0F1E2C1FB5DBE8E7A1D50596C
41A23123DF2F166F13F2BB00DF97F09FD91016EF309B742A9EB2B1D6DF9120DCB6D453AE
1868E80DEBF45B483228C3531D077FCB2BB4AC1665C5B1C4C814488A56FEC6422B90ED3B
068FED3828E8BE522973064814D2E4F4DA3099B6B18B8BE867767E25D599DD9B462B845E
4D80873976BB2EA8B229613AA53AC1CDF0BF0BBD9B86EEFE899E7A30D9BBDE1462010947
1F6F64095E5BA63A348FD27987B0A6BF0DD5DFD9A8298154B662CA250AB2DA252D1CEAD9
F9DE5AEFE456A9958EDDE7235C9FA3277BAA459FE14EF3F93083162C341249A44E1BE30E
8C4FE202540D2A7AC6173452FF586664E59E550F16A213D5AF7432C1CAC6E92F5A5AD270
63C5BACD4C095865EB7A519F19435B8CDA690C44F1D750A8AC0D90A7FC6CA40EC4AD0F4E
2314B5FA4D06D0600D56A74E903DC018AC6F7900469A3AF3806F99849DC48751324C1152
D50A4B9F7107DB5CF809BFFFB4CC0AC3FFF0B7EA1919B7B4651936119B2C72B05E73D183
FB31392EC9F0E3A8B8C996D09A496C7696C4D7B71DCB3D51EE776E1D11FFE7B7621D617B
17C6EE7B32AD10BAB122BD28F152BFFE29999F4ADD148E824053203CDDE8B5A9BE1AC23E
CD3109971E9379F32FD1BAF8E5A6B7C9C3BC3F739A0E9BE41BCC2B428DD42FF80A00F2D7
69CED872B03D43AFFBFAFC667A1ECDB52BB00173F9A5E508F2C8694B878A94E99B942289
168EECCBCF31C916BB485FF0DE94BD6DAD8A144F9413464126827FE633F98AE56F7488F3
5EDE41D898FEE86EABF10169ED35B61A247CF773263CFC52567B170E34F3EB296A091597
8B12CDBF0CA44D7668DCF0019B3BCF4B95E57D91B30845D0415429025A00468A293A4300
2949085E4C85AECD4F392691CBF64CC586986B47FCC0D63073E635CE5BF5F38C5224BE4A
7B3C91B9E02616FEFB07483DF1054499E847E620CABFD505C3BD5E06077943C1BA6456F8
18787BFE9E2911ABAE202373A70F9E7EA09E82AB7707523115FC5F73D0AC05341F818477
F058556EDDB99C303E9557E7C18B11E78CC646A804FAF84232813D3689A5C1921693D4D0
FB2CD7ABC678415575FB8B375AD3CE5F538DAF4FC36790EAAC1A6E3467B85D87B064238C
378416AAEF11ED96660E9A90A8E9C4E48EFEC8A6B6369CD18DFE3C7392E6839B359F569D
DE0D0147304AB08E787758FA588228A9468ECC381090C46D16E1925D99B6DCDB958F1269
4BA404D4D99201B57854F9596C70BCCF32F1851C0093EAF9B09703A65B26DF67C6AAF535
0893CA14E9D49D43DCD8F0C9260D837D29B20B26E6B48733A5CD6C6150602B33D2564CE7
386868530F1DD7A5B563E0D569ED83267DC6CCE3B5E80FEA806F774200407D028F95A283
980E53ED2BCE1429F9EA23665917E54A92A604FF712770A97C67667FABC6575F2AD9A5C1
F3409938F65DA6A12C9D6FE7164FF5583B9B065D3C5D63932F260965334978F812AF05B2
51B0DFE90BF7798582056E98758C0F382EB9BD15D261743584D7B2BFB20760BD89CD9879
28022382C7BC792ACD46F96F182D2FDD3DDCF6E7530546940E2A05713B1F36DC8D9F1F69
AC79492BE59184BD51DB65C7BD071EACB21E67DA776B5D4CF5464D6D2B4E45098704F7D9
18383C67546946D5FD4EBB98C1427FE761C28A00A06D28F8D4D9FC68C409E83D0232EBBA
07673A6F07223BAE124A8A125B1705E4947EBEF69BA4302002948B859E87F1075555DBD7
3176FBA73E81C1F34123BCBEBC7AFB93FB967FECB41A75DC6F0826CB798B03B55CBE46D5
A269068B4C5AE5ECF164C5D5B5F80126082B8C5A697C7FBEC42FEE546BE1E6967CC0BBF9
C6F5BCE8D72D5141A8F708DA0FFAAF70ADCBE269354E89EF350A652771C8DCDD50316145
D42AB158A1A47690C420CCFC8AD1D6839107BDABBF8EE4648750DC4E77ED158A858751C0
649628E0DD5E7B5E7391185CA7D7442563DD25A6EBAAFB20CC0A4ED53E96A6D4F1615FAC
5CB93C483BE71D9EB334C2C14766CFF303EEC3A7E608210C73C49805D422A39200190F06
161CDF0179D1C5561202FE5167AB0ECE5968EE2130847EB9780BE72AF2C9A06D4537CF52
B24335221306FDA6C762877BFD0B87083B0DAD30DD22626982D5C51C6024D9F8E411ABA1
F1D12001137D4A48A783EC3F417C396FFD60E080623A17225D4A101A604571E85486AC33
FFA83F5A3DC2071E708CED4208DCAC7C0EF5D420B8D9324D70F8475C6EEA1A33A1D3E5DC
1D4307D95784CDA0C5601DFBE20A6F1815D23EAFB67C75344C31C21D655472000BEF6D4B
8031203BA447EF7A1A65B8A2F6490621ABBB16B1A43EA33116EFF46FEFE336B229C9B50F
8A769FE630A11DD07BCF4F75C4EB57BB5F5FFB29FB036DDC69F4CC167985300E8A9C0F9F
366A4D054B8F5AE6EFD9357ECF2BB53E7B5622EFA487065502F939F4BBCC42D9755F2091
18D3034CDDC892B8FE9625A8CFE4DCCCB554919256A220458770648E630C0AE4948E70AD
A3902D186D3488C4AF29119A3A216CBCBCD86AB6E52FF16A9F88E1135683B5AB5BADC99B
0A6023692CA4A4CFAE4D0B9CA106FC21A8C98D0C8D37641533D70A7051BAF9A058C3ECFE
8B5A9528F12082C6BD07D69712D82DCC8D00266385A982831178C92964FFE3A1ADA03F76
6E72A86BBDF63662CB8324BB4DAA402FC541B6B800E080FB67331422785B537A45AAD27F
0D86B49A29F22985A6F086BA2F0D258D811D013D572C88C9E8C87ECE0F07949344099802
485E14FB8A6D21D7190BD24017E2310C1048C3975D29D96ECD5F928A392EB79AC0C93595
F037F80035F837747A3C7E5F072A51447D1C3774594A14293BC1AC2E6E84D6010255CFF1
BA25369828F39171D2C0F6AF51D186939FF20EA8B0B7F0CB0EC9FC4486676119F2473E23
5D4D8316648EC94B02AEA906A3EB19C42986BDD8F40E89226B5A51BE4A2813D5E8C9258E
4D57794246E38FE73C8D9B36EDFE1EAE5140FCE5368265072E9DED7BB032B92B9B21410A
08F6016D95EEDA3DA167CEA049337325402836759B0BE6843A4AFFE92CB3123CD58A7695
1190758BF72927EF4A6EDFB6D46913F7620F94AE1EB8E23104AB529989E5B7772C74C129
E53C42697C46485DD32B13AA8518DD6069892ACA0B671B8936A7E1BB06044AD91CDB3C23
95EC3284C995D3D8368A1290146941F678ABF61177AB470A6AD328EF17E744587026A264
987F65C19F9A3FDDE87C2608CCA5BC874DF19D52ACE5F99FB51E8300B4EBF71170955A9D
070BE7F0781A135C3B86F0D9709DE139BF9B4BB3B0AA35F538FFB978BAC4B25643865B71
D2EEC5E2E09AD10F3296C76D1A89B2E52EF4F3B46623625DB609047AEC3CBAE1AEAF025A
2813B0CFED2B5CCD511DEE2295912D7707E018BD43C56B89DECD9EBAA61E51103072780F
D5EF1426C0360D58E013C63D9C9C5C9D2950516DA5B3C63F45C3E7FF1EA871E79E0B7571
D0F468716B334B6BFDE8E1646B51C2075F074B3785CABFB8E12B145D9CE2BC8E751FE784
BBF5B3156F4871BF7A7B4D1BB63B8A387C6B499E630CA093FD61AF8106549F7E7259ECBA
30EA10088F71A3CB0A0CF436B21606CE96BC3CFB355669AE9B65B35171F1C8E9C00F48DF
B59010244EF309EF562F5202ADE9DD8B69F86FBDDC1AAFC5DEB223D9CB9F9FA6D2E7DA16
35A16AB2A5D4E90DCE3D037A7885B816E95582FE1F289CC769D75A829801E336954AA4B5
4FB860176030014305165449D473E2A222449F133451B7DD526ADF09E9A24DE1BEFC8D0F
A676233F4122745624676DC0E89B24192C8F897CEFDEBF2D954765D214FED1159DF9218B
B983A0BB7281B6A40DB44E0038F9E374172AC452437852414616B928F39A942215AA5CDC
B4C922B7B65884F15A0CF3C5FC25FC6CBDFA768552D191C635A0142A1902DE3A392F1DE7
E290B2A6914A4D5F3393396BB00B92FA7F4A14B61888AD58F6477D31045AC5F7D9DCD075
D1962173906A2BAF4CADCEAB06C48CA16E2AAECBC863433C287F7F915B240A2EDCE6B8F4
2D90C111F5F5681EEE52B8D653E3EF9B1CAB151B4C2558012C5F85CFD845096421F0D9F8
A0CC63D6DE4750BEE070D8748942F5B1D44F48D6AF8188F48A437341A7F59C2AC967AC6D
41833278155F77F7B6EB19A1A730D6369C5C2936E2FE35A7F9A69AA543C14189E80F82F5
62D89C6804B7E64CE4CC2EF13DC1E2D81746D4118DF0793175F2F0B98ADD1F680F20C48F
10FAB761B368A15AE4194CC45A9BEF4F2BBDB34D79D44B6660002D80CD873D9450D8582C
44031414F101B286420687928B44EFC4706725256240F4ECECC0CC05F09EE13430C7457B
E964AC9DCEB6CD4F7A79789D30904C1B0838A7708DEA1B728F55CCFDB0A64A7894D8059C
9AACFAD97FB53F5283FD509883EF24276933BEA5F7FC31140E2C9C676E6D45AF348F30F8
46185868319C2B3DF9FF67FDEA23848B61CF19C49EAAF1E786355ECE674EAE97C1EE0067
F64903DBE9202F4B75A204B94275F095251A90B623C59B43DB4493CD28011379E6054412
2F36D4FD62B6608FD7EFA17BE25BFF0D57240E122E931C3F9D1CFF4AED61A25B52F37E6C
8BDED1DC96D1CE48513ED3260CECC6AAA8F3914E0080340086FCF5F7387C4980A9D92BF3
6EF280E515D0A805A224A6634D22C7FD49D1E6D436A805006C85877306F2A952A301BE50
77849566C12B67C9C671D7EB66633F95871AC5F571BD065145812560F45D27D9C26889AD
1674038A9986C11DE1BE8F81FE33F229EC1D184FF6DAF8FD1A4B7F67EC5B624162CA920F
207ECD8CD1930757E5216C8F913792CD52B24D8EEA8FF435B4DB0C509CDBFE97C9335B0A
D9E172C0803BBF546D6E69F5EFBEFB35951F63C4F4F40B5DFEBDDB957357D4E1CAE4132C
B312FA9E71AF0B88EF5B3BE8E5A62985ABE23788E3448230B888A9DB68034B10CEA54BF8
03930F80D8246259A5CAC137C65BFF8C73EFD3C19C873FFF28507216E90A6EDFB3273924
02239EE950139361D7312337BEB4F34EBF667BB192453D3E44C202958764C80C02BA6743
A5ECD0A39EB635173CAAAFEA5C4DA6584F0970303A7DC47DB97618B270FFDB6A662448CF
C71498E332D4DC923286EED0E5CF0B732AABCF40ADDA056CB14860AA45D0223251677A07
7BA7DA88930D2A8C39E976FA87C0880C9E80C966422D91484D5BE6FD5B7DED31BC593C62
FF1E0DA3181B973EBFFC5E34B5CE81754552938403FED62C15ADC9A6B0932D11FAC82CD8
7A7D551D4BBDAAEC3F6240255ED45D5AF207A7A6D8588348F7829110149E57344C1CD8A3
E364D96F605DC52D0A332FBBD2FE13E55535DD99C874F105B07404D544F00F4651B9F5CB
CF086C0532803BDC44299D8549FC1FCE5E83C58FCDBF4B08AD73CAE63802E75DC6399654
BC9B9B6E6F661003FD9728977AC35AC6B1E0A1FD512D05FDDA4CAB8681B52D49EE0E010A
1EB729E4194540273C919F0F2258F352E9EBDE48BE5A96CCE048F3B23E6B2500C29A198E
2DF108D2AE642F65CB5CD0DD1FAF67441C39F6DBD0B880D82D21712D307CB8237DDA04DA
0FB79C83D81C53E08890874894572D76D5340D94B69BBA546EAF85E6812A55F849A3B12D
5350ACFA29EE7F0FD3408FC4EFC7BC19673CB6B5E6AB38FCE0556B29D108BEBB0CBE8D31
9033F5CE17B170181553712F97F2E7C530E461BE1DE15CD8275D02B82DDCF2A5769EA8AE
AA9D4D89FB54796BB80C44AE746C32EB9FFE87036EDF6E104282F61DD4F1510ACFC79EAA
18B0D13E40743983DDE501FC34A325DFAA77EB89CEC6E161987AB4B872266C9A8DFB0494
FCDA5A330375013C581D016F4232873FB2E26CBB880F6C75D2FF69C3C141D04EC8F479B5
23AFB2DE12A61AEFBF16B8601AECCCA1837FC7F2DAB483297226B252CCE06FFDD1B63CCF
9487C1A5C69BE0BFBB6DED8DB95DB4DE1C91E08176B6D571B5F7448DCD1901DFE4E1322A
0060D32016BA9A135DFF7096FE0194664454188F75E865F0F21B4B218BCE9F9096D8C178
7094F4BA58844365AACBA783B73D930E9AEC7F74897A014F65B4174993D541246CB68310
DC6AEFC6AC674D133BFD2F0FF22B0BB5BF6429D0FBFCF968AE1AD8F81F51295D95BF3E06
B578C3D07BEA46D051D79CBF2664C4300E26E869A75EBAAA77E6683A658C2EBCAA0318BB
6A2392A5BD97725C940C3ECE02D80B03196904615AB2ABD56FD7EA0F270DFA8377EF3FD1
929715A8FF1795033C8AC8DA319CF2CC049C1ECB815B02E1FC9CE04EFC0C998C5D5F4297
8E71BCED0EF58DF8745D3A51BA901E7784964D21283685E124E8643AA725E8B7571B13D2
1D40F37BF562F187C4CFD22AB02AFC37A6E9A23340448359D2A7D7815BA58D2BEC2443E0
3DC636DB34F37ECBA0A96F1849772050A4D797735E6DA97B272212913E891BF1B03D1DF9
A6DB05E106762A83E8A8A2BC771D70ABFEE06D6B56BADD8C4115CE8EDC540E281C6803A7
4F00C5ED2F0EA75566733FDE2F4EED4F74506120748BF3C986DE2131915269A65D518327
D0C8206B7C97350B292574C9D9B324129BFDC7738104421D903FF3B658811D7BFF0A3361
26D33C48200D44A2E9977651FC39149E7772A2EB607791D63E90FCD4BA20E289A99B1B0E
ED610BFF7E20B6DBF76B9AFC32BEE92CDFC5897BC6A31BADB733CD2F558751514C353A94
187E2267961B1CDFBF8B79B2360EBEB6BE617A2C6759A45184867C95263E04753DA29C7E
3F138E1D2213D9B842DE28C2C7A760EE30BF93BCE765A31DE119C8AA278D79797B93D77E
2F58EBA3B2EAD7E50AE8D7B713D2A03EAA1AB334986C540B55E3ECD5CEBEDFEB6C865946
5C36D3633792BC1C14E46BEBD191C4A9200A2DE11D062120DFAE3E1C1B23C89956D6AC39
FAC8D2E392F1B06B40BE531947C8D157E5E5FDBF40DFE88CBAFB4FC803B046DB6D99BA95
8627E73EB4E5C818BF6C90FE0408657855673C4008FA8CDBBB389015C5F035816FFB17A4
FDC08AAB1690FCBF69C826ED183771851CA7AE68DBCB316510ED93775BF6BC95456208C2
07789E40885176801BAA743A279F6ED8BB113DDF90F3CDA23DA92495012ABBCF6780D72C
3DA176F07E5CFA24448382873A7C5367CE1DB5784980E63992B88DA8A059ECE47B29CB77
ECCD7E3FDACE7BBFF56FE96F360A0DC65C08AF28C77E50932FE0F07C14F0358320D7A2BC
827C1C377FA5FD397CE9D5288A5C728818BF3B97F647C08BBEC50D2379384BA8A3F48EC1
BAFD009E6D12909B6463F1E7F6141AAB83F88410B946D5017DF1C929BAA8C5C633109B02
86669308187ECACF91A9AA0D18F5628DCCA76C6F38BD174C7E7E7058DECA1C9A295372CF
50D1E4D0B065E3ECC613D1E58F75D487C6CEFC36352CF4005DDB131732AA97031AD9F926
886D9BFF4FE38AD143354CD9EDB0DD89931A1D2D0DFF12D06A1585E36B49FFB23B6EE926
D5EECD0AE6081EBC62C34EA9464C6BB78F4263953C4FCDD1A1452D847CBD208BDC31FABC
286E40E0135A1F61529D8064569E6AAFBEA1D1F8D22EC968CB65F81B1EBE0AB8C519F53B
06CEBB521E2C5FE23B9A5D144D0AFC7DDDFD158D629D42FF1DAA2BF44E9C9CC781FCAAFB
E133BBDD050AC7765B401763009598AFC4AB9B2B6F3C3D6A9874EDB7C4A17EB98742ACAF
0A025375B590F01D46AF5C9ED0AB6B903A05F11297EBE92824D79AB0592E1FC3503366E3
9091BC5D2F332269EED0B989C6E08356EB57D135928D7BA943996F9F50B621FD6E89DEDC
A522F7C89ABC2735CB3D4D7E9B03B0FC2C67C91DFD25CFC909556958ECACA98807E3F74D
27BDC049F9F92B4C56B5A76B7FC16E8C0526465BB89B7CCC936FAC1D2097B88D1A339128
DB4084D8DE19B59315BABF1FB9C45841971A887F68371E6A9364BC13A1E23C244A4CFD75
55180B04E1E0CCD855D2A4DAD6F53438056EAE09F60E2E8DE8993152F8201484E32C3750
88E80F7938B713F30FB37D86FD25669250EC3DE8E850E36B6695E4AC6C8A6EFAB4FDDE98
A7C6E21BB906A05F69A562F8F6444700FE68C3D0B6DCD1B6EF7AFB8DC012516D75A697E5
53DC085DC04370D36EE3C852DED3950583EE0A646F8268FB6F2FC7391F4859755382FBC5
937F8542BECFB9BA39E8FB445BE1FB513AAF83E617A7EFA2CBE4B8DB915519AB77EBA961
1CE9728E9495BA7FE2D01EDD462F8AB3C5AAB232258BE21522876F8309BFDB43D9FEE3C8
20B871D449295CC579773C7FA07DA0D3C80DD6BDE65B75BE829ACA0E2B8512406BB662F3
9EF6341C040383F1DF8A8BEEEE2BCEA010FE81D165B414ACDDDC179671AAA9F2628D70ED
B40BF108693C30054746B95D47C234665112B75B09D2B513B802CE293219680789EE3FF3
8BC104C5E71159585173816DED4365FFC28F9E635B3343C91A83A34DA8505339493CB261
8E3818143BF31D67E39E99FAA23C6B295E70C416CF5031539543F95EB63D585E00D314C4
4E985A04C54263D371B157A56C51F3A91C84A0539C7BB876EDC74C8B1AE663BA97C8C359
1AE2389CAC3AAE51F4D847CE063AD9E86B499EBC541A2AA5AE19D7998AE753BA07422153
0F6F13E9E5430C8FF62DA36183F89428BD430A9873BB9B972F8E9DA65B3D60977C7D75CA
4FB12695322785FA9663DE81273EBBBA188043366CF868D3DF30B2A4089FF9912EDDCC52
3E12A62896FAB11F8B484CD165CE41A7DB41B90C95B01DE48E934C8E10C56FF896F83EFA
FC35A20D4BF8B92E1913615777FC8AE042F0022DDB7D261B1A149B0D6B6C0A350CA7978E
1DDD4086301739E5A3AE39BF2AFEAE85CF551A8F99AD05AD078BA3FC8251FAB97D654A29
C467DEC9665376979E6F2E1016E8409E306A2FE306794042E16EAFC7CB31C86016BC7AC6
57139DF3C044AEDD0DC6678CACE50DD1AF83D762150B9C58255B03F0FD37B7D59FD23737
6C57BEB57F845217FEB70D5D4B9EBFAC63A68F4951AC3A7CCA4040A129C4A9566F1D3C09
626DD3781CA72040AD7895DED854502DED675944F6940009C0EE8065C79AF039750E5EF9
6A0A9E98381E199974D2ECA1FF7ABF86F66C0B5429FEA19DD6E2263675E4C79FB84E0283
F47681D7F103343C5489D31AEFE85A999F440985E5DA420E21D2BFAC0E3321ABB8E2B5EA
F7E195F2CF1847DA1F6656DAF45EF96B849E459EA08901D9279EFDE1B87FE951815A2B8E
31660E8D3E842758D168B36A9153E3EF63CA52E29C5C867C1FDE727973C30C12222EFD86
5254C5566DF745869B0D20D588080EDE4E1AC0D9DF2F2A8DBB7A57CC976DABE5415D54D8
DB04416AFB7D90C23972A045DDD05BBDD9BB1270C223F38827C4562F96A9B6202F919D25
BE85C7DF5F33AE129D59B448B7DD4B22ED4B7976434E7CE7A394ACBDB77946C5BD26DA98
BA129FD3727C2D8881CB281BF5306430D6F1821F657C9A8115D6F00E9A853EFC2E71C082
987A5CDCE462EA5739F5A2158F80EEF2C1537F87AE9841DCC64B629776B2F370B3528A47
0ACF98ECF0C4B29FD704C10826CC744692FC9D3208A64783296E9EF812C75630C83EE053
38956816AC37C7848BF7991519064C35B041150ED2095D08DF4A80A2BEA8093121C28BF7
FB5536DC61A0550B2012E3A112DE733ACE7F64675B079CF5EDEC6F42DA331FFB20C0FDF1
31E73A38534687D93AD4293C318B8C272B3FC1B8BBE2E51E8FF3A06E9E3A95345B872E39
686AD108D425E12D41EDDFC91EEB9CC5B932E38F6579AB2DAC5CDB28150C1638FDA74C83
5E9EDEEF72CDD1E5ACBFD7363C7AC2B440856437113C841BF4756626ACB76A509D826946
7B503EB4805F21501E15AD4FB8E9C54A8CB60E7B440122AD5C41D95569DB1E473BB26BE0
3F8FC107DC7711AB483F724874D1EA22A50BF3E1D617335D1B417C0EFAD592BBB52C60DD
E73D150EE50529056629519BA86475AE2914757A466A18909E88DF208104F2AD5F492293
FCAE104A23B7A7AD0655AFE0A0C921C6EACC80D6A8EBD7964959DC47C76B70D0416152CF
2974FE2E3D59EA950AC6718D18D918F9DCC09165CB67723CD3EC33C49C3BB42157DD3061
8172B8AE734F32C02D30C748689FBCA64ED3B98481CFBA2D4586054F9B4C82B6EC30AE86
2190DEAAF8017E98CF5FBB612199932388D6CA11D72472EEDF50375AA5F1EF4DD9521F63
5C9AA42F2DF389A9D7F91C2F69F7FEA92CE4D277E10EB4C76326C0E62011C54EF176B420
F6D24A5A19895ACE31322D1E86D8D4A57DDA36DDF68EEC0267CF3F09E2187AF97FAFF75A
BEA6D701C15F1FD107F021F76FC3A3D912D5135CB2FD53605D2BBFFA38C11BE586E24339
E9F1F57AF0029426EDC8F982D5324D98D27564AFE0ABA4FA452B54354F4BCBCA10E8DFF2
C3DC10F1C3DEAD379CAD9356D93453E1C0F695FB4FF1D7CC093941FB6A152F39CB4A37F1
BF98DC0CAC9E57E199821C415108158D34542DC35CCF5AAE8719E9A11DFB3B64BFAD5634
471369F25AA851D2285515432F64D4A82759538BC524FEE8E95542AB1041EA0A5B4A5E95
6940F6DBC15829AACCB5AC6B8F841D61E91099B75DA496446241C69F814C5A0696CCDBD9
D790DEB1658D315A017208597EC7FFA56D26865AE55769DDB5C55590E3584C64B22D791A
F906B59A65142F3AB256D27BACFB552560840038A6C3D37FFB1ABD0627CD8C776E82521D
7A9C1F62B796AE1648D500F68733F7550917A257593A94285DF70131E37087CFFE47EB40
ED240A7DCC178EAB197911BDE6861F681440AE1B902F07E96E065B02645767CE41638D79
64B639DF22F7310E1DAA0B0AF1F0204D621A0E7B5B72121505128F572B5F1C7697F02483
09295DA83E361E8DF8B086F7B3D989C760FA662EE95AA2C11DA41716C12C74C78126EB86
5714D49209A85290A45FFE25F1927603C4756902D75789C52B01D49C2F43BC6C66AC5D3D
77E0EEDEA9A2D2513C1D0A5653CA84E683A1E79D85921D8ABDBBFC97B6B402D0F5DD31A3
73F02C478393E32F1AE04E947D26FD30F7CEF32DB6C4299A778B3C2BD21FCD463DF66249
05883AF5BB307ED6610667EB2C99C00671EA43EB80DB376224DE3A10298B0C628070D6DC
6A853C99D0F0B61C553019DC25274318152180232BDB6658619F28119754DA657908F091
3B1EA9C7940A843BA6BB66F5E7EECCA6BDB9C0BD20405E0A416A033D5C0DD080415B4D4F
036B4FE65465CFEB601008C5CC08C01EF9B84DD544EC5481AC1BFBEF70777A0A5A62CE93
FAAADED100454D885E8D96FBCD5E7622D6B229A3ED66748C5412CE12529EA5C6E551DC3A
DE770ECFDDB37C7BC5DC44D8D315AC3944D8B660176116888A6A5824CFA6326AD561E0AB
CC7E575B71F0E041890C3A355AE4024791BDBEEE27AC25C42D6A8AA751F10589E57152D2
BF0D06B518067A17F6603F79E41548FC77AB09077AFDD36E0721117797D7145638A1BF46
E02E4BCBA553417A5A1A303E92611959DF6DD2FA1D8BC6A6E75EB630FFA81F0EF7B3C3DD
5B5E2F63D0A36E47AA6DEE5FE4614B37419031849399258884051A218DEC28EF145EEA85
9CDA3FFB2AE9C3E7E57D0EEDAA37EF5DE0EA26B5EF04C5FE2960AC2ACCA29FE08113C0A3
1709426CF4F9A222E481FA1D2B4AF5ECF52FE54F2C741B8061791DEBA627C41CA9B068E4
4F339E0A20AE58CCE30AE743B24939FF0EDF13AA0E4E47F85FC2CF6FA3F35814CD9602CD
F0A461522DDEE940577668BC074D92BF249F7913E0CCBCAE2D767C8AC73F94FAF3B9AF51
2D401AF9C0215952EF68FF95BE428FA0B7F556B8404B3BCF6010ADA71EB25A947AAFECDD
B506449FB1EA499E248A2B3D99D5E0DE18DBD5FB20002D18E89DB826E1B5DAB18AF7A6B5
090DB8BAF7549C3797412674A6A074BA04D906257442CFA5BFF3709EC32F67F38684FFD9
CF552BB275D4ED406A0BA01D7B6428CD0164EF3CABFBCC0CA68980CBE1F42EAF30EF0B84
8696B806447578B6053858B1143032228F69E205A67E7D5749D5D0CAA47091C2D72CEEE3
515508F473ACC987A11908041A969B2459A60DAE5B958D02FBB7498C0EDA5F149B539187
A55EE90BF863F9480E6A8FDA6700B83717FF7106154EA9EBED8142774B495E6F9A0A5A15
6BB5C514A5569FFD705137C9C5B4DBEAE92723CEDA7FEE6BB4AD16AA53F039A642E232B3
9B4B75C28F9E7CEC7358F2F6604573DFA1D6BF9E4C828701487CD232FD024ACDA8F7A4A0
43803D2AB43B6BDB9DD855F2AABA35767C3317AF894B558685324E0A31DF424749892328
B0C870F1C93889ECF895546D3401B8551BA5C11DA4174BECA6C006B41F714E3C4524CF93
0F6E2AF229004A042AE53DDC462B213F2109502A4A10DCDE61AEB190B73ED36408F6024F
3EE6D875ABE312EEE2BAFBF58677334B648E3BE34627FF1621E4FE5C57F34F1A3FC29391
20504E529A50F49DF08DB941DEDB9D1656BEF9EF849A52981C956AED9AADB94F2A61BFE9
1925625B4E8A57C9D3E9D288BC81C9F34BB6E4CD671F04B27702D5C43727E29CD5C69325
F9A0740996D7E3DF2018BF74F0EA60832F42F75E5D4A9054CFA74FDF21D22518F4DF3F03
07BF2A516D7F8DB8F200137BC98E3B781534D60EF783E3504520444B0EBC956B02F46381
15063D3CF4DD52AAB98C6054B57EC77DB9FE6258BC293EE868EE8150307F6E53766CA845
9D7326443E4AC77759EA2F49BA6FDB0A9C7BCBA116EA548EC23057E0A68EC4EE0D96F76E
8D93228C8363CDB024087A4DED7B9757B66FC9E419736DE2AD4059705D20EECD1993FBBC
5CC5B5BBB44D92B7777363DAB9B7CE54FF97CE2DF927CE319C4177C145B99DCA7519B55C
9ABD5AC40A3A922417A6890E69B8149962E5F897DF551D07395744DD7933279657B3F624
35B73877581130D767CA7F0F80AAF433BF4B3DB1844648D55EE69AC30EB95A2FC1A5BEC0
473A94D2E4867CF674AB7001D1CBE97F317D96C905E8982169FF4E30252C4F9A80B4521D
FA2732A49E2F95C36D08504EC86E04F8728E6B2BD6F6C3A5085EFD5F8261423DE146BABF
C880282E75E496ED44BBE1D671C0981B163AB3EA7B60BBAEB657FE228381F01843C42314
ADB6CFE01DDED09EE80BF8F4AE921CD1BBEAACF3B4EC6C2B0293D6E8691E2F2481A3BBE4
E3EA4CE20C6997CFB846450415A92E8A475B894322B3D675014C9569309D743E4FC865B0
72C5A888ECD5823D6FFE62758F66E528403100DA608DAA1C9BE499408611E44AC2301D09
B511FEA7A6A1286595EEE8ADEF0C46D953391AB52F00B8750778C05E5E17E43D2997894A
AD6E7D24A3D698D9DC323D554FABDAAC8FFC37705F7CC953D47632B08B3249317C22AA8E
62DB52D4743610F8E817E420C0F4C9C9189B8C9FB1D9A2A04436FF75D2052C52ED17C367
0C2C1EEE0CB41EBF9D48E5AA2047D8B84A2517F8CC0911C1FB5FDA8ABE831346FAD725F0
850DA11193C84FCD23DB4E79CF5B982136090DDB58A227872771F6BB24789EC242AC6847
A35E10259AD859BFDBAC6E56C36D7DA022ECE775E776B4F98D26EBB8483BC9FECCED4179
B5ADDFA9F15A25C9D9A5EB732D2B22645FC5336D6F72035222AE05310330D244F5692AD6
1CD01C241BD0E0DF1BC408B9BC15EB276CFC7331CC62727C97DCA637FAC3C942058F5AFB
7AE96641AE7B64201DF0274502733BA777EBAFD52F1B2FF2B4ECE9CCB3DF3E6B5B236084
CE95330BCC399FF5261C1155526297F12335B5EC0F7AA2227CD378A7CD1284BEE00E3353
69088D1ACDBB57A1E988A1C015F20F702773EEA4AE90136E0CC3B48DE7C93A1BF1B5FD58
A3CEFD5FF0B0D0A1CE44AA799706F43D4F0B1666F4623870C17DC541946A19DA66C29559
22B48C781FDDB27F7A17BB30919B570D412B57465E887B7C3E4867FF74FB530496C5E24C
EABE174412A51F39E6DED4FEC3C460BE801BFA605FA0E283DCEDCC5A53F0E9244FEA59DD
90F1DEBBFE4BF2D44C70078043F93B3B1ECD754B27C897EC1EB68B8820A3DF11A4357C71
79F8BC599F9965EAC6A3679CECA652983507C04B8F5829EA096BBFF3D4B9AC1A26167150
8D88B65AD230BFC9A1DD35DABF8A4C87BDDF1C20D90B6C780108EF2795E58F1141BFB487
59620B62A63D171B551C14CDFC162874A1792FAF8AB06D4C4BF6A8C756DA1E73478E2E93
827F285FFDE5C35D509613EB7851042A1B658B256AECFD7A030DD8D4DAAB19A2B879C059
071E55E10BFD7F1F1047F4C1991E900C2451663EAEAAE702FAE05E8B8B90C4EA60E7F0BE
BC9877B81A4B96AF8A8101538B804ED12DD40665267FB522F7835B506A2BB0C42107DDA0
068568794DA1EF22069DD75AC38D45B56B12BEBB3070BC6AE97F81682A6353E423990EF5
88C0B1E4AF72B90A747E83498C68CDED95FF235D82CB2FD471961D0B0EEC82A23D3C74E5
F2EAE856E3EC400015F1C19F7619DBE04BFA01AB80A5A18775C0C84E795AA1D82B13167B
AC4412BD6994AC6A7261F1E111A621E9A9EE15C55E6B0895206BFDC909E2262AEDD835C3
CB4FD92396300A2A84CC86AD5E65ABDF70385F83F9404D6D6F0BC0138EE4C160B9A12A44
1631BA3DD2F14A984DD151B32F2FC077599561666FF8105D409BDC7F5FE8A33DB7F8194E
3D07EDE4DA874E4840C4D4ACDBE66EAF80C3909BB3DF0060A33CDDECD2CC247161BA1392
B6C50692DCE6C88A8B5515FA5866DF472532FA5E267B004DCE462970FF7EE55B5862F993
D507D3D5565020377BF981BD0FFEF42059E730625942990C795D8BBF59591964E814D042
B017E0095CC5B3D7BDE6BB7B9A2F54E3471E93C902754F8D86D422584F7F22439A821877
2CD7A97CEAAC411BB3C3B68477A59242519889B706F77E4D9619B969A8AE1E7A7E6E7489
591325CF0ECE483AC7FADC047F9652F8441520415F1261904A0D9BE74ED1C3209F4CA720
DC5BFD60425FE5A55EAE3625C54C189A1ED63B0A10C51A603DBE201A2EB282F253460367
45300368700C78D623EF0BAFAA1A8748D36FBB332F22A6AC260BFF0EA67DF27474565EDC
A59B58AE128EDF4EA5A92F241687EB9595DA90E74F9653071C46B59A983163A84987CA48
4AF3F6D2EDDDE305033FAF9A6567CE8C6844A98579C1639F70C7108AF3449894A4941CA5
90EFAF86234FFFF642AC3E0356C7D6BF0D0DD45D5D256F52798804CDCD80356D7264AADA
FCF4F3C8A32EF8016CA6DBFB6139567381559757C9FD4A11A8AD6A8478E31B7A67842A90
97BA42831038980153317840704EE7C09CFD7CF615781196D2F10A95EDF4B3654D18C0B2
A3415A785E0419C92866C04300D2234FB7BA9968651AC7E98EB160ADD9200CBC72F8BE34
A074CB1A7579BB71D740953B68CCD8310899E1D75961AB2EC96F52780F895B3CDCE1D5D7
0110E68C6C243AF7B775887E58DFEFCEF28600A971912122E14B5B731A15EBB065EE7000
DBEC0CA11C43BAB73BF1381DB32B1A633E12FE6413C7889274C72AD027BB0763B87BF58C
47A64F8D7A1DE37EBF8008BB29A191DCE3489F8D36D50B6CF271DEF9BC2631AC38044DBF
56F4CA9B79AE7583F30C0D4EED323FB47085FDBC91D012C76714509E6BDFCFFB40E05B85
A0419669DBC78590478B7BFBBBC094E1E915E850BFFA33E9CD8D2AF7FBDE752AF67F0075
9E63CC5EA670132E06B7E58AD90F37C12A830A6645F0522CEC17F10C10AE3CC68A591A65
942E289101CBF7FF2F43DE745224590B85FABA8E069C501D27DA99B0DB9EE250560307A6
226AE909D594E2D3952752EEA152D1D6CADDBC6C3FA0AA69EB4A5BFE166188DD194CA21B
EC377A3BCABB130C7340D2036C4DA164060520765ED96CB8CC0468659B998491DE20C5B7
01637886051E01D8392AC825C5D57297CFE99D84A8573BD96D92E94DFE01128D5D91B94B
2C5698F4A2AFF7FE962EC0AD8EBC9D6480F22887654C4D1FC8EEF66B06D6154B423F725F
12DEDD7E51725BF8D828A9B068A3DE0615A6807EF8AB864E487F1F48FD02064FB6F1D553
2C2628A85C70CC54A65E6A416C74896DB6B0FAFCCBDC8DE123D997153B45269C7F80B055
E811434BC7FA43FBAC4BD71DB1B3C37AF18AE2CBAE33C4A4745C0CFA4C18E245F2F64F07
906C598527F901445B73825289B0BF39DB2E8AD17B74FAC1C1D05A237FC105A8F0D7A952
1AEE1EDE4953E45064275600833426E07B39EED387A142920EA1295D198FE78AA746BD47
561DB4CBE45D35FF0BC954DF6635041A780E8316FDFA353DD3BCCF43384622A674FCED95
CA58EB5923F5F29F19985E2C30743FAD9A46929458DFC4D01FF00D230B9E0397718C7A5A
C512CF4A5BE1DE69C58D1FB8FD09C0D30645219B9EF655C457C9CB5547BFA6F5238776F7
F447EE9F54B9CD8DA2F1D86F8C495A002A20E7E1D72C101B93566696C50FBF9683F43D9E
D7B02072B968364D60D9ADEBD2A237BD1E90230AFD82AA590C722102812007E9A5DD5D9B
B2BB216F4C95AEBC1F1D04CBD388B9F5C9A016703599BF0DF587252C1A89D678CC102221
280970644F05A5DC9A31D94D9834383B4914BFD3567225E27A8E6C9BAB5F964B72920B72
422446D03C0CD5C4A2797E558DDB8584606F08D4B7EF5BB2A0D1EB30A98240CA4E0C3308
A0C828CB5E738849805D44ED894C46D1AC7B0CE22634436DAB3507CA3E1FA32D379542F7
D5B819D9F0BD7B81800079F02B9EFAC8D2E392FA758378876A985F66B0DAD3B894554332
B920B94F67BAA0B800C53830A7526CDD589E80F980864A2AC28FEC4F54FDF5060C30D6FB
EC12DBEAB4FA98D320A1C45C5541CF62181AF6734A734B7AB58943399E4CECF97BC4FBFD
2182655B9BB6C7A45FE52DF1051F19D5825B37EAA73FD5B6353D7B53BAFCB138019761B8
7A7BA3414920B172FE6B1315A515F9A79BBD27991E5382F7F7AE1A95753A79BFCCA69583
C57A861562D0B8C41043E3D1551511BEB6086A7CADEFBD51AC3507BC4A9E8CADB58B1532
F29E947E14F333499F64E01D94C1F6C741E3BAF39E62BD0A968E63CA2BD48B75603A28AB
8ED3826393E12EA9FA778403C706533975B7051AD1C4E5B7073DE30F4DA34D355028E402
A3CB6E67548D5DEF5E5235CEE10A454DDDA3572334EF59E426EF649F0ED43B97CDD4BC98
72060D9F5F4BCC5EDAEC0437DC8097B211B9797A2466A170B113555C3DB7D44C6DB40989
99A5026D812F2259A0895598A51A127F7C3D66C0EB222898647AC14ED5792B84FFD4FC35
DA350DA16E014ACC714FA173B4BCCCA224071609AEBC32855D4F861F338F7250728BE23D
36C1317A85460D3910BD3BB16892CC97F11B25E6470F282AF3BCCF0B1548F656FEA07FFB
91A0852A97DB7812846B2D7DE86ABA9E6F45541C21BF20B51A68D5970391642C784FCCEE
4BD42426F200466597636A1C4FC3BFEDFEF93F10055E7570C1C531D7F47C6151C011C7EE
98C878176717A563B24FB21EA421E836761F719B9FBCDDE47EFF33161B8FA95CE649E390
FC41C73DA453D5F474C0001DEDB45F9557F429E1CBB2194E7977AEF97D5B22083EBE0646
CE47CA206569F51AE055C3FD1E6DF6B8D2AEDCE63713638E45CA5983E9B7C8FE6EFB78D8
415CEE04FF20BCC0ACC3954E7B0A6759FD698218DA215F786E79F2FE69AB15BEC924010D
BE0C8712D8333D7F69A41A710FF3C1764C564A92A42DDFD6B0A4D59FD35E0E23B295F641
57CD2F008E5995D92547877DBF554180647B7E926FC72CC57FD8158BA9E5FC1CC5748C7C
2913BBBA0C509D2508D6E506BE4FE6B2CD898566C5457DFC7702A86D70FD56CC7ED9B639
20B07C7559C916A8C9A7E6130BD01C795CDDB769DAE7E22413ED4CA554F53119E96EA501
94AF55F51508A3439051CF37CE21C30725299E7966B250561D7FAFD611F01D6654F7DE54
F15F2903D09EF99C2AD32ACB32407983995714716C4E807B33C84BA85F53EF12144FE814
524AF7916A1E96A385936BA4394FA0A0D160C63428705B66BD74BB0E2BDBF063013C
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
